<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Performing a Backup &amp; Clear Operation</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/backup.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Performing a Backup &amp; Clear Operation </h1>
<p>A Backup &amp; Clear operation allows you to completely back up a database, and clears all historical data which is prior to the date you specifiy.</p>
<p>When clearing the database, Netmon does not remove any of your configured services, alerts, SNMP devices, SYSLOG clients, reports, etc. but instead removes all of the collected historical information associated with each of these individual elements.</p>
<p><img src="assets/icons/icon_caution.gif" width="16" height="16" class="icon"> &nbsp;<strong>CAUTION:</strong> &nbsp;Netmon stores a single copy of any type of complete backup in the /var/backups/ directory on your Netmon server appliance. Each time you perform a complete backup operation, Netmon overwrites the previous complete backup. Therefore, if you wish to retain historical backups, you should download the file to another device when prompted.</p>
</div>
</body>
</html>
