<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Performing a Complete Backup</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/backup.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Performing a Complete Backup</h1>
<p>A Configuration Backup creates a single zipped archive which contains the entire Netmon database. Depending on the size of your Netmon database, these backups are more time consuming than <a href="?module=mod_help&action=get_help&section=backup_config&root_tpl=blank">configuration backups</a>, but include all of the data Netmon has gathered through each of its monitoring engines. </p>
<p>You should perform a complete backup approximately once per month. The resulting ZIP archives tend to be fairly large files (once again dependent on your network traffic and the size of your database) so complete backups can remain on the Netmon device if you wish. (However, if your historical data is important, you may want to consider storing these files on another device.) </p>
<p><img src="assets/icons/icon_caution.gif" width="16" height="16" class="icon"> &nbsp;<strong>CAUTION:</strong> &nbsp;Netmon stores a single copy of the complete backup in the /var/backups/ directory on your Netmon server appliance. Each time you perform a complete backup, Netmon overwrites the previous complete backup. (Other backup types are not overwritten during this operation.) Therefore, if you wish to retain historical backups, you should download the file to another device when prompted.</p>
</div>
</body>
</html>
