<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Backing Up Your Configuration</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/backup.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Backing Up Your Configuration </h1>
<p>A Configuration Backup creates a single zipped archive which contains all of your core system data, including:</p>
<ul>
  <li>Services</li>
  <li> Alerts</li>
  <li>Shared Disks and Partitions</li>
  <li>SNMP Devices</li>
  <li>Syslog Clients </li>
  <li>User-Defined Hostnames</li>
  <li>Registry (installed components, filters, etc.)</li>
  <li>Server Configuration File </li>
</ul>
<p>You should perform a configuration backup regularly - they are very fast, and the resulting ZIP archives are extremely small (&lt; 100 kb for most networks). Since they are small and portable, it is strongly recommended that you store these backups on a separate physical device.</p>
<p><img src="assets/icons/icon_caution.gif" width="16" height="16" class="icon"> &nbsp;<strong>CAUTION:</strong> &nbsp;Netmon stores a single copy of the configuration backup in the /var/backups/ directory on your Netmon server appliance. Each time you perform a configuration backup, Netmon overwrites the previous configuration backup. (Other backup types are not overwritten during this operation.) Therefore, if you wish to retain historical backups, you should download the file to another device when prompted.</p>
</div>
</body>
</html>
