<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Basic Preparation Tasks</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Basic Preparation Tasks </h1>
<p>Netmon is an extremely flexible product which has been designed to integrate quickly and easily with virtually any IP-based network. 


It can be deployed in several different ways to facilitate specific monitoring objectives.</p>
<h2>Planning Your Installation</h2>
<p>    Planning the installation of your Netmon server appliance consists of three main steps:</p>
<ol>
  <li>Determine the network(s) that you want to monitor, and choose an appropriate <a href="?module=mod_help&action=get_help&section=deployment_scenarios&root_tpl=blank">deployment scenario</a>. </li>
  <li> Determine where to physically place the Netmon server appliance on your selected network segment.</li>
  <li> Determine whether the Netmon server should obtain an IP address automatically through a DHCP server, or whether it will be necessary to assign one manually.</li>
</ol>
</div>
</body>
</html>
