<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Change the Netmon Administrator Password</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Change the Netmon Admin Password</h1>
<p>Changing the Netmon Admin Password is different than changing the Netmon System Password. The Netmon System Password is an OS-level account, used primarily for system-level administraton purposes.</p>
<p>The Netmon Admin Password is the primary user account for the Netmon application itself. </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus et odio. Vivamus porta ipsum eu risus. Ut congue pretium ante. Curabitur eget mauris. Sed quis turpis. Maecenas vestibulum wisi et nisl. Praesent ante diam, vestibulum id, rutrum id, fermentum id, lectus. Pellentesque vulputate felis sed sapien. Duis feugiat. Praesent auctor elementum turpis. In porttitor. Proin hendrerit, metus sed faucibus scelerisque, elit lorem rutrum orci, sit amet adipiscing wisi quam sit amet libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ante. Nulla facilisi. Fusce tempus mauris nec enim.</p>
<p>Cras lectus. Nullam et mauris vel justo auctor vestibulum. Sed tristique, leo id lacinia mattis, tellus magna tempor magna, quis viverra nisl arcu at pede. Donec elit magna, pulvinar in, scelerisque a, pellentesque sed, est. Pellentesque nunc. Sed feugiat metus vitae risus. Curabitur ultrices ligula nec nulla. Quisque nonummy sapien ac arcu. Fusce ac ipsum. Integer purus turpis, commodo ut, feugiat sed, luctus non, erat. Etiam felis. Praesent sodales velit.</p>
</div>
</body>
</html>
