<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Netmon Services Console</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Netmon Services Console</h1>
<p>One of NetMon&rsquo;s primary tasks is to monitor the availability of various network services.<br>
  A network service is basically any device, server or software application which is capable of send-ing and receiving TCP/IP traffic and occupying an IP address, either local or remote. This could include any of the following:</p>
<ul>
  <li> Routers</li>
  <li>Switches and Hubs</li>
  <li>File servers</li>
  <li>Email servers</li>
  <li>Application servers</li>
  <li>Database servers</li>
  <li>Print servers</li>
  <li>Web servers</li>
  <li> DNS servers</li>
  <li>DHCP servers</li>
  <li> ...and much more.</li>
</ul>
</div>
</body>
</html>
