<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using Core Netmon Reports</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16"> &nbsp;&nbsp;Creating and Saving Custom Reports</h1>
<p>You can save any of Netmon's core reports as a custom report, for later retrieval.</p>
<p>To save a report, simply provide a friendly Report Name in the text box which appears under the <strong>Run Report Now</strong> button in the Report Builder panel. Then, click the <strong>Save Report Now</strong> button to save the parameters you have entered.</p>
<p>When saving a report, Netmon retains all of the information you enter.
You may then edit the report at any time by clicking on the &quot;Saved
&amp; Scheduled Reports&quot; entry in the &quot;Report Explorer&quot; tree of the
&quot;Reports&quot; section, and clicking on the report you just saved. </p>
</div>
</body>
</html>
