<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Analyzer Plugin: http</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;Analyzer Plugin: http </h1>
<h2>Overview</h2>
<p><span class="inlineHeading">Process Name:</span> mod_http.so </p>
<p><span class="inlineHeading">Path:</span> /usr/local/lib/mod_http.so</p>
<p>This plugin examines HTTP requests only. The data gathered by this plugin can be found on the Netmon Home Dashboard under Top Web Users and Tob Web Destinations. It can also be found in Reports &gt; Web Traffic Report. </p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">data_archival</span> Choose the data retention policy for the service. Choosing a value of 1 or greater means that Netmon will store an equivalent number of weeks of historical data for that service in its database. A value of 0 means that Netmon should clear historical records for this service on a daily basis. A value of -1 means that historical records for this service should be kept indefinitely. </p>
<p><span class="inlineHeading">loglevel</span> Choose the level of verbosity (levels 0 through 5) for status and error logging for this service. In most cases, the default value is the best choice, but you may be directed by Netmon Technical Support personnel to change this value when troubleshooting a problem.  </p>
<p><span class="inlineHeading">maxwebc</span> This figure represents the maximum number of web client connections to store in shared memory, and affects the number of entries visible in the Top Web Users panel on Netmon's home dashboard. </p>
<p><span class="inlineHeading">maxwebs</span> This figure represents the maximum number of web server connections to store in shared memory, and affects the number of entries visible in the Top Web Destinations panel on Netmon's home dashboard. </p>
<p><span class="inlineHeading">wanteddata</span> This value tells Netmon which HTTP traffic to record in its database. The following values can be chosen:</p>
<blockquote>
  <p>1 - Log all HTTP activity<br>
    2 - Log only HTTP packets which have been sent from a local network to an external one<br>
    3 - Log only HTTP packets which have been sent from a local network to another local one<br>
    4 - Log only HTTP packets which have been send from external networks to the local one</p>
  </blockquote>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; mod_http</p>
</div>
</body>
</html>
