<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IP Packet Analyzer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;IP Packet Analyzer</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name:</span> netmond / netmond-slave </p>
<p><span class="inlineHeading">Path (netmond):</span> /usr/local/sbin/netmond</p>
<p><span class="inlineHeading">Path (netmond-slave):</span> /usr/local/sbin/netmond-slave &#123;eth0 | eth1}</p>
<p><span class="inlineHeading">IP Packet Analyzer (Master Process)</span> Netmon's Layer 3 (IP) packet analyzer can be run on one (or multiple) network interfaces. This service coordinates each instance of the packet analyzer (even if you're only using one) allowing incoming data from each interface to be properly managed.</p>
<p>Netmon's IP Packet Analyzer requires two processes to be running in order to gather data. The first is the netmond master process. Then, a netmond slave process is started for each network interface which is to be monitored. </p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">data_archival</span> Choose the data retention policy for the service. Choosing a value of 1 or greater means that Netmon will store an equivalent number of weeks of historical data for that service in its database. A value of 0 means that Netmon should clear historical records for this service on a daily basis. A value of -1 means that historical records for this service should be kept indefinitely. </p>
<p><span class="inlineHeading">maxconv</span> This figure represents the maximum number of IP conversations to store in shared memory, and affects the number of entries visible in the Top Activity Snapshot panel on Netmon's home dashboard. </p>
<p><span class="inlineHeading">maxstreams</span> This is the maximum number of IP traffic streams to store in shared memory for this service. Choose from 0 to 2500, with a default value of 1000.</p>
<p><span class="inlineHeading">maxwebc</span> This figure represents the maximum number of web client connections to store in shared memory, and affects the number of entries visible in the Top Web Users panel on Netmon's home dashboard. </p>
<p><span class="inlineHeading">maxwebs</span> This figure represents the maximum number of web server connections to store in shared memory, and affects the number of entries visible in the Top Web Destinations panel on Netmon's home dashboard. </p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; netmond</p>
</div>
</body>
</html>
