<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Service Monitor</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Service Monitor </h1>
<h2>Overview</h2>
<p><span class="inlineHeading">Process Name:</span> srvmond </p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/srvmond</p>
<p>With this service enabled, Netmon performs UP/DOWN checks on devices and/or services. You can use ICMP ping or TCP handshakes to perform the status check.</p>
<h2>Configuration Options</h2>
<p><span class="inlineHeading">data_archival</span> Choose the data retention policy for the service. Choosing a value of 1 or greater means that Netmon will store an equivalent number of weeks of historical data for that service in its database. A value of 0 means that Netmon should clear historical records for this service on a daily basis. A value of -1 means that historical records for this service should be kept indefinitely. </p>
<p><span class="inlineHeading">loglevel</span> Choose the level of verbosity (levels 0 through 5) for status and error logging for this service. In most cases, the default value is the best choice, but you may be directed by Netmon Technical Support personnel to change this value when troubleshooting a problem.</p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; srvmond</p>
</div>
</body>
</html>
