<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IP Packet Analyzer - Collector Process</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;IP Packet Analyzer - Collector Process </h1>
<p><span class="inlineHeading">Process Name:</span> netmond-slave</p>
<h2>Overview</h2>
<p><span class="inlineHeading">IP Packet Analyzer (Interfaces 0 to 3)</span> Netmon Professional Edition allows you to monitor up to two physical networks, while Netmon Enterprise Edition supports up to four networks. Simply start one of these services for each physical interface which is to be monitored. In most cases, you'll want at least one of these instances to be active. </p>
<p>&nbsp;</p>
</div>
</body>
</html>
