<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ethernet Frame Analyzer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Ethernet Frame Analyzer</h1>
<h2>Service Overview</h2>
<p><span class="inlineHeading">Process Name:</span> ethmond</p>
<p><span class="inlineHeading">Path:</span> /usr/local/sbin/ethmond &#123;eth0 | eth1 &#125; </p>
<p>Netmon features an Ethernet frame parser, which identifies and classifies Layer 2 protocol activity. You can run the Ethernet Packet Analyzer on only one interface at a time.</p>
<h2>Configuration Options</h2>
<p>Netmon's Ethernet Frame Analyzer can be started on either network interface (eth0 or eth1) but not both at the same time. </p>
<h2>Status and Error Logs</h2>
<p>Status and error logs for Netmon services are located in the <strong>Files Explorer</strong>, and can be found in FILES &gt; Netmon Logs &gt; ethmond</p>
</div>
</body>
</html>
