<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Compacting the Database</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/backup.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Compacting the Database </h1>
<p>Netmon is preconfigured to compact the database every Saturday at 1:00 a.m. For most networks, it is not necessary to compact the database under normal usage, as the weekly compact operations will ensure that the database stays in optimal condition. You may, however, be directed to compact the database by Netmon Technical Support representatives. There are three levels of compact:</p>
<p><span class="inlineHeading">Quick Compact</span> This option is generally the most useful after you have deleted a large number of records. A basic garbage collection is performed,which reclaims the storage space occupied by deleted and updated database records. </p>
<p><span class="inlineHeading">Standard Compact</span> This scan is the best option for traffic-heavy networks. In addition to the basic compact process, this operation updates database indexes, which is very important for reporting and data lookups.</p>
<p><span class="inlineHeading">Full Compact</span> A full compact combines all of the previous operations, but also adds an additional defragmentation step, optimizing the disk footprint of the database records.</p>
</div>
</body>
</html>
