<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Deployment Scenarios</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Deployment Scenarios</h1>
<p>One of Netmon's core features is a powerful TCP/IP packet analyzer, which can monitor one or more network segments through a feature on your switch called <a href="?module=mod_help&action=get_help&section=how_netmon_monitors&root_tpl=blank">port spanning</a> (also known as port monitoring, port forwarding and port mirroring). Before you deploy Netmon, you should determine which network segment(s) you wish to monitor.</p>
<p>Netmon ships with two network cards, so it can monitor two (2) distinct physical network segments (For example, Netmon can simultaneously monitor your LAN and your DMZ). With Netmon Enterprise Edition, it is possible to monitor up to four (4) physical networks at once. Talk to your Netmon distributor for more details. </p>
<h2>Deploying Netmon on a Local Area Network</h2>
<p>In most cases, you'll want to use Netmon's packet analyzer to monitor your Local Area Network (LAN) activity. This is the best way to understand how your network is used by the devices (and people) which live inside its borders. It also provides insight into how external resources are used by your LAN users.</p>
<h2>Deploying Netmon on a DMZ</h2>
<p>A DMZ is a network which sits in between between the Internet and your LAN - typically with a dedicated firewall separating each layer from the others. If you want to monitor external usage of your resources with Netmon's packet sniffer, it is recommended that you connect and configure Netmon's second network card to attach to your  DMZ network.</p>
<h2>Deploying Netmon on an External Network</h2>
<p>In most circumstances, Netmon should not be connected directly to the Internet. If monitoring of any public or 3rd party network is desired, you may want to consider your actual requirements. In most cases, all necessary network data can be gathered in a DMZ, where Netmon can sit safely behind a firewall. In addition, using Netmon's packet sniffer (or many of its other tools) on a public or 3rd party network may also introduce numerous privacy and/or legal issues.</p>
<h2>Using Netmon from Remote Locations</h2>
<p>If you want to make the Netmon software application available to the outside world (a technician logging in from home, for example) your firewall must be configured to forward requests over port 80 (HTTP) to Netmon's IP address. This allows anyone with a web browser to work with the Netmon application remotely, after logging in.</p>
<p>In addition, Netmon Technical Support representatives may request <a href="?module=mod_help&action=get_protocol_doc&transport_layer=TCP&port_number=22">SSH</a> access to your server, in the event that it is required to examine your system directly. SSH uses TCP port 22.</p>
</div>
</body>
</html>
