<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Monitoring Windows Volumes</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Monitoring Windows Volumes</h1>
<p>Netmon provides system administrators with the ability to monitor the amount of free space on network-connected disks and partitions. Netmon can keep track of disks on Windows&reg; NT/2000/XP/2003 systems, as well as Unix or Unix-like hosts.</p>
<p>Custom alert thresholds and notification parameters can be set for each share, along with custom monitoring intervals and timeout periods.</p>
<ul>
  <li><a href="#how">How does Netmon monitor disks and partitions?</a> </li>
  <li><a href="#new">Adding a New Windows Share</a></li>
  <li><a href="#mod">Modifying Disk Parameters</a></li>
  <li><a href="#rem">Removing a Monitored Disk</a> </li>
  <li><a href="#alert">Configuring Email or Pager Alerts for a Monitored Disk</a></li>
  <li><a href="#sec">Security Considerations for Monitoring Windows Shares</a> </li>
</ul>
<h2><a name="how"></a>How does Netmon monitor disks and partitions?</h2>
<p>On Windows&reg; NT-based systems, Netmon uses the Server Message Block (SMB) protocol to connect to your shared folders. The SMB protocol returns information to Netmon about the amount of free space on the disk.</p>
<p>On Linux and Unix type systems, Netmon uses the df utility to work with inetd or xinetd super servers. Netmon connects to the specified port number, parses the df output, and extracts the necessary disk information. </p>
<h2><a name="new"></a>Adding a New Windows Share </h2>
<p>To monitor Windows shared folders and drives, do the following:</p>
<ol>
  <li> If you have not already done so, create a shared folder on your Windows machine according to the security considerations listed below.</li>
  <li>Open the Disk Trackers console by clicking on <strong>Trackers &gt; Disk Trackers</strong>.</li>
  <li>Click the <strong>Add New Disk </strong>button on the Disk monitoring panel, and choose Windows for disk type. </li>
  <li>Fill in the following fields, and then click the <strong>Add Disk </strong>button:</li>
  </ol>
<blockquote>
  <p>    <span class="inlineHeading">Domain Name</span> This is the name of the domain (or workgroup) to which the host belongs.</p>
  <p>    <span class="inlineHeading">IP Address</span> This is the IP address of the Windows host.</p>
  <p>    <span class="inlineHeading">Username</span> This is the login or account name which has permission to access the share.</p>
  <p>    <span class="inlineHeading">Password</span> This is the password for the account which has permission to access the share.</p>
  <p><span class="inlineHeading">Share Name</span> If you have entered a valid domain, IP address, username and password, this field will automatically display a list of available shares. If the information supplied is invalid, an error message will appear here. </p>
  <p>    <span class="inlineHeading">Timeout</span> Specify how long, in minutes, Netmon should spend trying to connect to the remote host. The default timeout period is 5 minutes, but this can be set to any interval you choose.</p>
  <p>    <span class="inlineHeading">Interval</span> Specify how frequently, in seconds, Netmon should check the remote share. The default interval is 300 seconds (5 minutes) but this can be set to any interval you choose.</p>
  <p>    <span class="inlineHeading">Threshold</span> When this percentage of space is exceeded, Netmon will trigger an alert. You can enter any value between 1 and 100.</p>
</blockquote>
<h2><a name="mod"></a>Modifying Disk Parameters</h2>
<p>To modify the monitoring parameters for a disk, take the following steps:</p>
<ol>
  <li>Open the Disk Trackers panel by clicking <strong>Trackers &gt; Disk Trackers</strong>.
  </li>
  <li>Click the <strong>Edit</strong> link next to the Disk you wish you modify.  </li>
  <li>Make the necessary adjustments to your Tracker parameters, and click the <strong>Update Disk</strong> button.</li>
</ol>
<h2><a name="rem"></a>Removing a Monitored Disk</h2>
<p>To remove a monitored disk, open the <strong>Disk Trackers</strong> panel, and click the <strong>Delete</strong> link next to it. You will be prompted to confirm deletion. If you&rsquo;re sure, click <strong>OK</strong> and the tracker will be deleted from your system. </p>
<h2><a name="alert"></a>Configuring Email or Pager Alerts for a Monitored Disk</h2>
<p>To configure email and/or pager alerts for a disk, open the Disk Trackers panel, and click the <strong>Alerts</strong> link next to the desired Disk. </p>
<p>This opens the Alerts window for that particular disk, where email / pager alerts can be added or removed from the disk.</p>
<h2><a name="sec"></a>Security Considerations for Monitoring Windows Shares</h2>
<p>Monitoring a shared Windows&reg; folder requires that Netmon log in to the remote system with a valid username and password.</p>
<p>    Since the transmission of a non-encrypted user-name and password across the network is a security risk, use the following technique to ensure that Netmon can monitor remote Windows&reg; shares safely:</p>
<ol>
  <li> Create a new, empty share on the drive or partition you wish to monitor, and set the access privileges for this share to read-only. Do not place any data in this folder.</li>
  <li>Create a separate user account on the target machine with the minimum access privileges required to access the monitor-ing share. </li>
  </ol>
<p>&nbsp;</p>
</div>
</body>
</html>
