<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing the Netmon Logs Folder</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Managing the Netmon Logs Folder </h1>
<p>The Netmon Logs folder contains logging output for each of Netmon's background services, such as the IP Protocol Analyzer or Syslog Server. You may be directed to review these logs, or send them via email to Netmon Technical Support personnel. </p>
<p>The size and contents of these log files depends on the level of logging verbosity you have specified in <strong>Settings &gt; Netmon Services</strong>. </p>
<p>If you see a <img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle"> icon next to any file, it means that Netmon does not recognize the file type. The default action for these file types is <strong>Download</strong>.</p>
</div>
</body>
</html>
