<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing the Traffic Captures Folder</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Managing the Traffic Captures Folder</h1>
<p>The Netmon Traffic Captures folder contains <strong>.cap</strong> files which have been created using Netmon's <a href="?module=mod_help&action=get_help&section=raw_capture&root_tpl=blank">low level packet capture utility</a>. These files are prepared in a format which can be read and understood by Ethereal client software.</p>
<p>Traffic capture files need to be downloaded to your local system for analysis. They cannot be used from within Netmon itself. </p>
<p>If you see a <img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle"> icon next to any file, it means that Netmon does not recognize the file type. The default action for these file types is <strong>Download</strong>.</p>
</div>
</body>
</html>
