<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing the Enterprise MIBs Folder</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Managing the Enterprise MIBs Folder </h1>
<p>The Enterprise MIB folder contains proprietary, enterprise-specific MIB files which have been uploaded through Netmon's <a href="?module=mod_help&action=get_help&section=snmp_mibupload&root_tpl=blank">Custom MIBs feature</a>. You can view these files, download them, or print them. </p>
<p>If you see a <img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle"> icon next to any file, it means that Netmon does not recognize the file type. The default action for these file types is <strong>Download</strong>.</p>
</div>
</body>
</html>
