<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>/etc/netmon.conf</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> &nbsp;<img src="assets/icons/doc.gif" width="16" height="16" align="absmiddle"> /etc/netmon.conf</h1>
<p>This file stores basic low-level configuration data for some of Netmon's background daemons. In addition, it also stores the SMTP server information for Netmon's email alert system. A sample file looks like this: </p>
<p class="codeblock">DBNAME=netmon<br>
  DBUSER=root<br>
  SMTPSERVER=192.168.0.50<br>
  SMTPACCOUNT=email@your-domain.com<br>
  MODEM=/dev/modem<br>
  MAX_SRVMOND_CHILDREN=3<br>
  MAX_SNMPMOND_CHILDREN=2<br>
  MAX_SMBMOND_CHILDREN=2<br>
  MAX_DFMOND_CHILDREN=2<br>
  MINSYSLOGLEVEL=DEBUG</p>
<p>In most cases, the only thing you should need to change in this file is the SMTP server inforfmation.</p>
</div>
</body>
</html>
