<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing the Backups Folder</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Managing the Backups Folder </h1>
<p>The Backups folder contains your Netmon data backups  as well as various system-level backup files (including package repositories). This is the location where you can view, download or delete these items, by clicking the appropriate link next to each item. </p>
<p>If you see a <img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle"> icon next to any file, it means that Netmon does not recognize the file type. The default action for these file types is <strong>Download</strong>.</p>
</div>
</body>
</html>
