<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introducing the Netmon Home Dashboard</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">   
  <h1>Introducing the Netmon Home Dashboard </h1>
  <p>When you log into Netmon for the first time, you're immediately taken to Netmon's Home Dashboard, which will probably look pretty empty the first few times you visit. (More on that later).</p>
  <p>You can think of the Netmon Home Dashboard as a broad, high level view of all of your critical network and device information in one single place. All active alerts are displayed here, and several Top 10 scenarios provide an excellent overview of your current network situation. In addition, you can display your own critical <a href="?module=mod_help&action=get_help&section=snmp_interface_explorer&root_tpl=blank">SNMP Interface Graphs</a> for key SNMP device interfaces - such as the gateway interfaces of routers and/or firewalls - on the Home Dashboard window. [<a href="?module=mod_help&action=get_help&section=snmp_interface_explorer&root_tpl=blank">Click here</a> for more information on adding SNMP interfaces to the Home Dashboard] </p>
  <h2>The System Status Panel </h2>
  <p>On the left, the <strong>Current System Status</strong> panel, you should see the following message:</p>
  <p> <img src="assets/icons/up.gif" width="16" height="16" align="absmiddle">&nbsp; All services are up and running.</p>
  <p>On the other hand, if you have an alert situation present, you may see information regarding those alerts in this panel. </p>
  <h2>Other Panels </h2>
  <p>In addition to the System Status panel, there are five panels displayed on the right:</p>
  <ul>
    <li><a href="?module=mod_help&action=get_help&section=network_autodiscovery&root_tpl=blank">Recently Discovered Hosts Panel</a> </li>
    <li><a href="?module=mod_help&action=get_help&section=panel_top_activity&root_tpl=blank">Top Activity Snapshot Panel</a></li>
    <li><a href="?module=mod_help&action=get_help&section=panel_top_webdest&root_tpl=blank">Top Web Destinations Panel</a></li>
    <li><a href="?module=mod_help&action=get_help&section=panel_top_webusers&root_tpl=blank">Top Web Users Panel</a></li>
    <li><a href="?module=mod_help&action=get_help&section=panel_top_ethernet&root_tpl=blank">Top Ethernet Protocols Panel</a></li>
    <li><a href="?module=mod_help&action=get_help&section=panel_help_resources&root_tpl=blank">Help &amp; Resources Panel</a>  </li>
  </ul>
</div>
</body>
</html>
