<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing the Hostname Database</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/device.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Managing the Hostname Database</h1>
<p>Using this console, you can manage Netmon's name database, which contains a variety of NetBIOS, DNS and User-Defined host names. Each of these host names maps to an IP address, and often many different host names map to the same IP address. This console allows you to manage names for any host (and even to include your own User-Defined labels) as well as search Netmon's database for host names which match a particular search criteria.</p>
<ul>
  <li><a href="#srch">Searching for Host Names</a></li>
  <li><a href="#rmv">Removing a Host Name</a></li>
  <li><a href="#add">Adding a User Defined Host Name</a></li>
</ul>
<h2><a name="srch"></a>Searching for Hostnames</h2>
<p>To search Netmon's name database enter a search string in the <strong>Search Text/IP Address: </strong>box on the Hostname Management console. (For example, to search for  all hostnames which contain the text &quot;google&quot;, simply enter <strong>google</strong> into the <strong>Search Text/IP Address:</strong> box) Then click the <strong>Search</strong> button.</p>
<p>If you wish, you can customize your search, to NetBIOS names only, DNS names only, HTTP Requests only, or User-Defined Names only.</p>
<h2><a name="rmv"></a>Removing A Host Name </h2>
<p>In some cases, a host name may no longer be accurate or relevant. In these cases, you'll want to trim Netmon's name database by deleting innacurate or outdated names.</p>
<p>To delete any name, simply click the <strong>Delete</strong> link in the <strong>Actions</strong> column beside the particular name which you wish to remove. You'll be prompted to confirm that you really do wish to delete this name from the database. If you're certain, click the OK button to proceed, and Netmon will remove the name from its database.</p>
<h2><a name="add"></a>Adding a User Defined Host Name</h2>
<p>You can apply your own friendly host name to any IP address. Click the <strong>Add New Host</strong> button in the Manage Hostname Database panel. An editing window will open in the Settings Editor panel on the right side of the screen.</p>
<p>Enter the IP address and label, then click the <strong>Add Hostname</strong> button. Your IP address will now appear as your friendly label throughout the application. </p>
</div>
</body>
</html>
