<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How Netmon monitors network traffic </title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>How Netmon Monitors Network Traffic</h1>
<p>Netmon can monitor network activity using either (or both) of the following facilities: </p>
<h2>Method #1 - Packet / Protocol Analyzer</h2>
<p>The Netmon server appliance captures and analyzes all network traffic which passes across its network card(s). It is most commonly connected directly to a hub or a switch, which has been configured to forward a mirrored copy of all the frames traversing that device. </p>
<p>    In these configurations, Netmon <em>receives a copy</em> of the packets traveling across the network segment which is being monitored. This is typically accomplished using a feature called <a href="?module=mod_help&action=get_help&section=preparation_sniffing&root_tpl=blank">port spanning</a> or <a href="?module=mod_help&action=get_help&section=preparation_sniffing&root_tpl=blank">port mirroring</a>, where your switch has been configured to forward all packets to a specially designated <em>monitoring interface</em>.</p>
<h2>Method #2 - NetFlow Protocol </h2>
<p>NetFlow is a perfect choice for monitoring remote networks from a centralized location. By using the NetFlow protocol, your remote devices (typically routers) perform packet inspection of all traffic going into and out of various network interfaces. Summaries of this activity are then forwarded as <em>flow packets</em> to a NetFlow-capable monitoring system like your Netmon server appliance. <a href="?module=mod_help&action=get_help&section=netflow_intro&root_tpl=blank">Click here</a> for more information on using the NetFlow features of your Netmon system.</p>
</div>
</body>
</html>