<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introducing Netmon {$netmonversion}</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Introducing Netmon <span class="v4">{$netmonversion}</span></h1>
<h2>What is Netmon?</h2>
    <p>Netmon is a full featured network monitoring solution for small to midsize  networks. It provides administrators with a complete perspective of their networks, services and devices from a variety of vantage points:</p>
    <ul>
      <li>Network traffic and activity monitoring</li>
      <li>Bandwidth monitoring</li>
      <li>Service monitoring</li>
      <li>Protocol activity monitoring</li>
      <li>Device monitoring and device management</li>
      <li>Web activity monitoring </li>
      <li>SYSLOG monitoring and event log monitoring</li>
      <li>Website and web application monitoring </li>
      <li>Performance monitoring and reporting </li>
      <li>Cisco NetFlow collection, analysis and reporting</li>
      <li>Email and pager notification / alerts </li>
      <li>Environmental monitoring (optional)</li>
    </ul>
    <p>With Netmon&rsquo;s integrated email and pager notification system, you and your network management team will be the first to know when urgent situations arise.</p>
  <h2>What does Netmon do?</h2>
    <p>      Netmon provides a wealth of information on network activity and network-connected devices. This information can be used to identify immediate issues on the network, and it can also be used as a proactive management tool, giving you a clear perspective into your network&rsquo;s health, usage patterns and growth. </p>
    <p>Netmon exposes an enormous amount of useful information for your SNMP-capable network devices, with a fully integrated Management Information Base (MIB) browser. Tens of thousands of devices support the SNMP protocol, and Netmon even allows you to upload your own custom MIBs to work with proprietary devices.</p>
    <p>Netmon can monitor the up/down status of any device or network service (such as an SMTP server or POP3 server)  at an interval which you choose. When a service stops responding for your specified period of time, visual, email and pager alerts can be activated. Netmon can even show you latency trends and uptime statistics for each of your business critical services.</p>
    <p><span class="inlineHeading">Monitor usage of your Internet bandwidth</span> with Netmon&rsquo;s built in bandwidth monitoring tools. Easily spot bandwidth trends, such as the busiest times of the day, and receive an alert if bandwidth usage exceeds your defined thresholds.</p>
    <p>Netmon can also help you to locate spyware, adware and other types of malicious software on your network. Using Netmon, you can also identify many other kinds of malware, including worms and viruses. </p>
    <p><span class="inlineHeading">Perform sophisticated data mining with powerful reporting tools. </span>Analyze your network activity to virtually any level of detail, across any time frame, and focus on specific activities using Netmon&rsquo;s powerful reporting toolset.<br>
    </p>
</div>
</body>
</html>
