<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Help &amp; Resource Center</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">

<div class="panel white">
<h1><img src="assets/icons/resource_centre.gif" width="16" height="16" class="icon"> &nbsp;Netmon Help &amp; Resource Center</h1>
<p>Welcome to the Netmon Resource Center. This area is designed for quick, easy access to a complete set of support resources for your Netmon server appliance. <a href="?module=mod_help&action=get_help&section=panel_help_resources&root_tpl=blank">Click here to learn more about this feature</a>.</p>

{*
{if $devices >= 500}
<p><!-- BEGIN PHP Live --> <script language="JavaScript"
src="http://www.netmon.ca/phplive/js/status_image.php?base_url=http://www.netmon.ca/phplive&l=admin&x=1&deptid=2&"></script>
<!-- END PHP Live --></p>
{/if}
*}
<ul>
  <li><a href="?module=mod_help&action=get_help_toc&section=toc&root_tpl=blank_panel"><img src="assets/icons/book.gif" width="16" height="16" border="0" class="icon"></a><a href="?module=mod_help&action=get_help_toc&section=toc&root_tpl=blank_panel">Online User Guide</a></li>
  <li><a href="assets/pdf/netmon_user_guide.pdf" target="_blank"><img src="assets/icons/acrobat.gif" width="16" height="16" border="0" class="icon"></a> <a href="assets/pdf/netmon_user_guide.pdf" target="_blank">PDF User Guide</a></li>
  <li><a href="?module=mod_help&action=get_help&section=rss_feed&root_tpl=blank"><img src="assets/icons/rss.gif" width="14" height="14" border="0" class="icon"></a> <a href="?module=mod_help&action=get_help&section=rss_feed&root_tpl=blank">Netmon RSS News Feed</a></li>
  <li><a href="?module=mod_help&action=request_support&root_tpl=blank_panel"><img src="assets/icons/user_comment.gif" width="16" height="16" border="0" class="icon"></a> <a href="?module=mod_help&action=request_support&root_tpl=blank_panel">Request Product Support</a></li>
  <li><a href="?module=mod_help&action=submit_bug&root_tpl=blank_panel"><img src="assets/icons/bug.gif" width="16" height="16" border="0" class="icon"></a> <a href="?module=mod_help&action=submit_bug&root_tpl=blank_panel">Submit a Bug Report</a></li>
  <li><a target="_blank" href="http://www.netmon.ca/resources"><img src="assets/icons/network.gif" width="16" height="16" border="0" class="icon"></a> <a target="_blank" href="http://www.netmon.ca/resources">Netmon Resources (opens in a new window)</a></li>
</ul>

<h2>What's New?</h2>
<ul>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_53&root_tpl=blank">What's new in Netmon 5.3?</a>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_52&root_tpl=blank">What's new in Netmon 5.2?</a>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_51&root_tpl=blank">What's new in Netmon 5.1?</a>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_50&root_tpl=blank">What's new in Netmon 5.0?</a>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_48&root_tpl=blank">What's new in Netmon 4.8?</a></li>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_46&root_tpl=blank">What's new in Netmon 4.6?</a></li>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_45&root_tpl=blank">What's new in Netmon 4.5?</a></li>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_41&root_tpl=blank">What's new in Netmon 4.1?</a></li>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_40&root_tpl=blank">What's new in Netmon 4.0?</a></li>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_36&root_tpl=blank">What's new in Netmon 3.6?</a></li>
  <li><a href="?module=mod_help&action=get_help&section=whatsnew_35&root_tpl=blank">What's new in Netmon 3.5?</a></li>
</ul>
</div>
</body>
</html>
