<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Netmon Shell Control Panel</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Configuring Basic Networking (IP Address Assignment)</h1>
<p>Your Netmon server appliance is configured by default to request an automatic IP address assignment through DHCP. In most cases, however, you will want to assign a static IP address to one or more network interfaces.</p>
<p>To assign a static IP or make other networking changes, you&rsquo;ll need to log directly into the Netmon system console.</p>
<ol>
  <li>Double-click the icon on the desktop called Network Admin. You will be prompted for your root password. By default, the password is <em>netmon</em>.</li>
  <li>It will list the available network interfaces. Click on an interface to highlight it, then click Properties.</li>
  <li>Select either DHCP or Static IP Address. If using a Static IP Address, fill in the IP address, subnet, and gateway.</li>
  <li>If using a static IP address, click on the DNS tab and enter your DNS servers.</li>
  <li>Click OK. Your network settings are now changed.</li>
  <li>Repeat this procedure for each interface that you intend to use.</li>
</ol>
<p><strong>Note</strong>: Normally there is no need to reboot the machine, but under certain circumstances it may be required, especially if you changed your hostname. If you are experiencing network problems after changing your settings, a reboot is recommended.</p>
</div>
</body>
</html>
