<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon &gt; Key Features and Benefits</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Key Features and Benefits</h1>
<h2>Auto-Discovery Features</h2>
<ul>
  <li> Automatic discovery of SNMP capable devices</li>
  <li> Automatic NetBIOS and reverse-DNS name resolution</li>
  <li> MAC Address detection with ARP Probe Service</li>
  <li> Background port scanner automatically identifies new services which appear on your network</li>
  <li> Automatic discovery of devices which send NetFlow data to Netmon</li>
  <li> Automatic interface rediscovery on routers, switches and other managed devices</li>
</ul>
<h2>Network Monitoring Features</h2>
<ul>
  <li> Integrated Layer 2 (Ethernet) Frame Analyzer</li>
  <li> Integrated Layer 3 and 4 (IP Services) Protocol Analyzer</li>
  <li> Integrated NetFlow Collector (v1, v5 and v7) </li>
  <li> Raw packet capture utility for low-level packet analysis in compatible client software (i.e. Ethereal)</li>
  <li> Automatic NetBIOS and DNS name resolution</li>
  <li> Real-time network activity monitoring with the Visual Network Explorer (VNE)</li>
  <li> Capture and monitor live network activity on remote networks with NetFlow protocol support</li>
  <li> Instantly narrow live activity views to specific hosts and/or protocols with easy to use filters<br>
    Identify the type and nature of all connections to a particular host with a simple double-click</li>
  <li> Monitor internal and external bandwidth utilization</li>
  <li> Built-in port label database identifies thousands of commonly used protocols</li>
  <li> Create and label your own custom protocols </li>
  <li> Protocol Dictionary features detailed information on over 125 IP-layer protocols</li>
  <li> Capture local network activity on up to two (2) separate physical networks with dual onboard Gigabit network cards</li>
</ul>
<h2>Device Monitoring Features</h2>
<ul>
  <li> Assign friendly names and icons to individual hosts for simplified reporting and visibility</li>
  <li>Monitor Windows Services</li>
  <li>Monitor Windows NT/2000/XP/2003 shared folders and volumes</li>
  <li> Monitor Linux/UNIX and Solaris disks and partitions</li>
  <li> Monitor SYSLOG data from routers, firewalls, switches and other SYSLOG-capable systems</li>
  <li> Monitor Windows Event Logs with supplied SNARE Agent software</li>
</ul>
<h2>Email and Pager Alert Features</h2>
<ul>
  <li> Fully integrated email and pager alert system</li>
  <li> Customizable alert message templates</li>
  <li> Support for alert escalation</li>
  <li> Prevent false alerts with Alert Conditionals</li>
  <li> Service or device UP / DOWN notifications</li>
  <li> Bandwidth utilization alerts (in, out or sum of both)</li>
  <li> SNMP Trap Handling / Relaying Service</li>
  <li> ICMP &ldquo;ping&rdquo; availability alerts</li>
  <li> Full TCP handshake monitoring (for specific IP network services such as FTP, Telnet, HTTP, SSH and others)</li>
  <li> Service/connection latency alerts (100ms to 1500ms)</li>
  <li> Protocol activity notifications (i.e. P2P traffic) </li>
  <li> Disk capacity &amp; availability alerts (Windows/Linux/UNIX)</li>
  <li> New network service alerts (i.e. opened TCP/UDP port)</li>
  <li> New host detection alerts (based on MAC identification)</li>
  <li> SYSLOG message alerts based on a specific text or regular expression pattern match</li>
</ul>
<h2>SNMP Monitoring and Management Features</h2>
<ul>
  <li> Automatic SNMP device discovery service with customizable Community string</li>
  <li> SNMP MIB Browser - Monitor hundreds or thousands of management information points exposed by SNMPv2 capable devices.</li>
  <li> SNMP Trap Alert Service. Relay SNMP trap messages sent from your managed devices through your Netmon server appliance.</li>
  <li> Upload custom SNMP MIBs for proprietary devices</li>
</ul>
<h2>Security Monitoring Features</h2>
<ul>
  <li> On-demand port scanner identifies open ports / services</li>
  <li> Background port scanning service identifies new network services as they appear</li>
  <li> ARP Probe Service identifies new MAC addresses which have appeared on your network</li>
</ul>
<h2>SYSLOG and Event Log Server Features</h2>
<ul>
  <li> Fully integrated SYSLOG server - collect and store logs from all SYSLOG-capable devices in a single location</li>
  <li> Organize syslog/event log data by host, facility and severity level<br>
    Powerful built-in reporting and search capabilities, including support for regular expression pattern matches as well as standard text search</li>
  <li> Integrated email and pager alert facilities, including support for text and regex matching for alerts</li>
  <li>Monitor Windows event logs with supplied agent  software.</li>
</ul>
<h2>Environmental Monitoring Features *</h2>
<p><em> * Requires optional ENVIROMUX Add-On Unit(s)</em></p>
<ul>
  <li> Monitor datacenters, server rooms, wiring closets and other locations for temperature or humidity changes</li>
  <li> Detect the presence of water with the included water sensor</li>
  <li>Monitor door contacts and motion sensors</li>
  <li> Detect vibrations and movement with specialized sensors</li>
  <li> Monitor environmental conditions at multiple remote locations, including datacenters, branches and field offices, and process alert messages from a centralized console in your Netmon system.</li>
</ul>
<h2>Reporting and Data Analysis</h2>
<ul>
  <li> Historical database of virtually all monitored activities</li>
  <li> Network, protocol and host activity reports</li>
  <li> Uptime/downtime and service latency reports</li>
  <li> Bandwidth utilization reports</li>
  <li> Sophisticated traffic and protocol analysis toolset</li>
  <li> Build and save custom reports for later one-click delivery</li>
  <li> Printer-friendly report designs</li>
  <li> Snapshot Reports - almost any application panel can be printed directly in a printer-friendly format</li>
  <li> Customizable protocol and host filtering lets you narrow reports to specific hosts and/or network activities</li>
  <li> Customizable logging verbosity settings for each monitored device and service</li>
  <li> Analyze Netmon data in third-party reporting packages such as Crystal Reports.</li>
</ul>
<h2>Administration and Management</h2>
<ul>
  <li> Netmon security groups allow you to assign distinct capabilities and permissions to Netmon user accounts</li>
  <li> Full control over each distinct monitoring service. Turn off services which aren&rsquo;t needed or required.</li>
  <li> Specify historical data retention policies for each monitoring service. For example, you can tell Netmon to keep 8 weeks of network traffic data, and unlimited SYSLOG data.</li>
  <li> Data backup facilities, from quick configuration-only backups to complete database archiving</li>
  <li> Label your own protocols by adding, editing or removing entries in Netmon&rsquo;s protocol index</li>
  <li> Customize email and pager message template</li>
</ul>
</div>
</body>
</html>
