<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Key Files and Their Locations</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Key Files and Their Locations</h1>
<p>You can use any editor you like for working with Netmon files. <a href="?module=mod_help&action=get_help&section=shell_editors&root_tpl=blank">Click here for a list of pre-installed editors</a>.</p>
<div class="datagrid center">
  <table border="0" cellpadding="4" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <th>Path</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="?module=mod_help&action=get_help&section=file_netmon_conf&root_tpl=blank">/etc/netmon.conf</a></td>
        <td><div align="left">Main Netmon configuration file </div></td>
      </tr>
      <tr>
        <td><a href="?module=mod_help&action=get_help&section=file_interfaces&root_tpl=blank">/etc/network/interfaces</a></td>
        <td><div align="left">Basic network configuration file </div></td>
      </tr>
      <tr>
        <td><a href="?module=mod_help&action=get_help&section=file_initd_netmon&root_tpl=blank">/etc/init.d/netmon</a></td>
        <td><div align="left">Start and Stop scripts for Netmon background daemons and services.</div></td>
      </tr>
      <tr>
        <td>/usr/local/scripts/</td>
        <td><div align="left">Directory: Contains control panel and diagnostics scripts</div></td>
      </tr>
      <tr>
        <td>/usr/local/sbin/</td>
        <td><div align="left">Directory: Contains Netmon binaries</div></td>
      </tr>
      <tr>
        <td>/var/backups/</td>
        <td><div align="left">Location of backup files which have been created from the Netmon GUI</div></td>
      </tr>
      <tr>
        <td>/var/lib/postgres/data/</td>
        <td><div align="left">Raw Postgres database files</div></td>
      </tr>
      <tr>
        <td>/etc/postgresql/postgresql.conf</td>
        <td><div align="left">Postgres database configuration file </div></td>
      </tr>
      <tr>
        <td>/var/www/</td>
        <td><div align="left">Web interface files (PHP - Apache root)</div></td>
      </tr>
      <tr>
        <td>/var/log/messages</td>
        <td><div align="left">Daemon-level error logging takes place in this file </div></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</body>
</html>
