<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 4.1?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Licenses</h1>
<h2>Icons</h2>
<p>Many of the icons used in the Netmon buttons and toolbars were provided by Mark James (Silk Icon Set 1.3) under Creative Commons Attribution 2.5 License. 
[<a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">http://creativecommons.org/licenses/by/2.5/</a>] You can contact Mark at his website: <a href="http://www.famfamfam.com/lab/icons/silk/" target="_blank">http://www.famfamfam.com/lab/icons/silk/</a></p>
</div>
</body>
</html>
