<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing Account Groups</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/users.gif" width="16" height="16" class="icon"> &nbsp;Managing Account Groups</h1>
<ul>
  <li><a href="#perm">Understanding Permission Inheritance</a> </li>
  <li><a href="#view">Viewing Group Details</a></li>
  <li><a href="#add">Adding a New Group</a></li>
  <li><a href="#mod">Modifying a Group</a></li>
  <li><a href="#del">Deleting a Group</a></li>
</ul>
<p> Account groups allow you to logically group individual Netmon user accounts, and bind them to a specific set of permissions that is common between them. For example, you may want to prevent network technicians from deleting data or making changes to Netmon's configuration, while providing senior administrators with more control. </p>
<p>Netmon ships with four built-in account groups. You can modify the individual permission settings in each of these groups, create your own groups, or even remove groups that are not required in your environment.</p>
<p><span class="inlineHeading">Administrators</span> By default, this group has full control over the Netmon software application. It is strongly recommended that you do not change the permission structure of this group, nor should it be removed.</p>
<p><span class="inlineHeading">Backup Users</span> This group is only permitted to perform backup operations, such as configuration backups, database compact operations, and complete data backups. </p>
<p><span class="inlineHeading">Standard Users</span> This is the 'normal' account group that should be used for most of your Netmon user accounts. It grants access to the entire Netmon application, but prevents members from deleting data or performing administration functions. </p>
<p><span class="inlineHeading">Report Users</span> By default, this group has read-only access to the entire Netmon application, but is prevented from altering data or performing system administration or maintenance functions. You can customize the individual permissions in this group to allow/disallow access to specific areas of Netmon.</p>
<h2><a name="perm"></a>Understanding Permission Inheritance</h2>
<p>A user account can belong to one or more groups. When a user account belongs to two groups or more, the user inherits all available permissions from both groups. </p>
<p>Group A has permissions X and Y. 
  Group B has permissions Z. A user who is a member of both groups inherits permissions X, Y and Z.</p>
<h2><a name="view"></a>Viewing Group Details</h2>
<p>To quickly view expanded details for an account group, click the <strong>Details </strong>link in the <strong>Actions</strong> column, next to the desired group.</p>
<h2><a name="add"></a>Adding a New Group</h2>
<p>To add a new user account, click the <strong>Add New Group</strong> button in the middle panel. This will cause the <strong>Settings Editor</strong> panel to open on the right side of the screen, displaying a form for the entry of new group information. To read more about each of these, see Editing Group Properties.</p>
<h2><a name="mod"></a>Modifying a Group</h2>
<p>To update permission assignments for an existing group, click the <strong>Edit</strong> link in the <strong>Actions</strong> column next to the group to be modified. Check/uncheck the desired values, and click the <strong>Update</strong> button in the Settings Editor panel. </p>
<h2><a name="del"></a>Deleting a Group</h2>
<p>To remove a Netmon account group, simply click the <strong>Delete</strong> link in the <strong>Actions</strong> column next to the group to be deleted. You'll be asked to confirm if this is what you really want to do. If you confirm, the selected group will be removed from the system.</p>
<p><img src="assets/icons/icon_caution.gif" width="16" height="16"> &nbsp;You should not remove the Administrators group, nor should you delete all groups. Doing so could result in an unexpected lockout from administrative functions.</p>
</div>
</body>
</html>
