<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing Netmon System Services</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/services.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Managing Netmon System Services </h1>
<ul>
  <li><a href="#st">Starting and Stopping Services</a></li>
  <li><a href="#ovr">Overview of Individual Services</a></li>
  <li><a href="#config">Configuring Individual Services</a> </li>
  <li><a href="#startup">Changing Service Startup Behavior</a></li>
</ul>
<p>Netmon uses a variety of background services (known as 'daemons' in the UNIX world) to perform its many monitoring tasks. The Netmon Services Manager lets you monitor and manage each of these services for your Netmon server appliance.</p>
<h2><a name="st"></a>Starting and Stopping Services</h2>
<p>Each of Netmon's background services can be started or stopped using this console. Under normal operating conditions, it is generally not be necessary to start or stop any of these services. However, if you wish to customize various services for different deployment scenarios, or if your Netmon server appliance is behaving unexpectedly, this panel can be a quick way to tell if Netmon's core services are alive and running. </p>
<p>Services that are running  are denoted with an <img src="assets/icons/up.gif" width="16" height="16" align="absmiddle"> icon, and services which are not running have <img src="assets/icons/off.gif" width="16" height="16" align="absmiddle"> a icon. You may also be instructed by Netmon Support personnel to use this panel.</p>
<p>To change the start/stop status of any service, simply click the <strong>Start Service</strong> or <strong>Stop Service</strong> button next to the service you wish to modify. Note that changes made in this panel are not preserved after reboot, so they will need to be made again if you need to restart your Netmon server appliance. </p>
<h2><a name="ovr"></a>Overview of Individual Services </h2>
<p><span class="inlineHeading">ARP Probe Service</span> Analyzes ARP packets and records MAC/IP pairs. This service is used to support new host detection in the Recently Discovered Hosts panel, on the Netmon Home Dashboard. </p>
<p><span class="inlineHeading">Background Port Scanning Service</span> With this service enabled, Netmon performs regular port scans all of the IP address ranges defined in your <a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">Local Network range(s)</a>.</p>
<p><span class="inlineHeading">Email Alert Service</span> This service supports the forwarding of email alerts to your mail server.</p>
<p><span class="inlineHeading">IP Packet Analyzer (Master Process)</span> This is Netmon&rsquo;s primary network traffic inspection and protocol analysis service. The &ldquo;IP&rdquo; is a misnomer &ndash; this service is responsible for analyzing network activity at many different OSI layers. This service coordinates each instance of a packet analyzer plugin (see below) allowing incoming data from each interface to be properly managed. </p>
<p><span class="inlineHeading">Packet Analyzer Plugins (Interfaces 0 to 3)</span> These plugins examine particular types of network traffic. For example, the <strong>mod_eth</strong> plugin examines Layer 2 frame activity, while the <strong>mod_http</strong> plugin looks specifically for HTTP requests at Layer 7. Simply start the desired plugin for each physical interface which is to be monitored for that type of activity.</p>
<p><span class="inlineHeading">Name Resolution Service</span> Responsible for resolving DNS and NetBIOS names for hosts which appear in Netmon's protocol analyzers. This service is generally best left active, unless you have specific reasons for not resolving DNS names.</p>
<p><span class="inlineHeading">NetFlow Collector</span> This service analyzes incoming NetFlow datagrams and processes them according to the rules and policies set forth in the <strong>Devices</strong> section and the service configuration settings.</p>
<p><span class="inlineHeading">Pager Alert Service</span> This service manages Netmon pager alert system. If you are not using pager alerts, you can safely stop this service. </p>
<p><span class="inlineHeading">Service Monitor</span> This service handles ICMP and TCP Trackers monitoring in the Netmon Trackers console. In most cases, this service should be left running. </p>
<p><span class="inlineHeading">SNMP AutoDiscovery Service</span> This service scans your <a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">Local Network range(s)</a> for SNMP-capable devices, and tries to connect to those devices. If Netmon discovers an SNMP-capable device, it adds it to a list of discovered hosts in the SNMP console. </p>
<p><span class="inlineHeading">SNMP Interface Monitor</span> This service monitors and records bandwidth utilization for network interfaces on SNMP-capable devices.</p>
<p><span class="inlineHeading">SNMP OID Tracker Service </span> This service is responsible for monitoring user-defined management points on SNMP-capable devices. If you are not monitoring custom Object IDentifiers (OIDs), you can disable this service. </p>
<p><span class="inlineHeading">SNMP Trap Handler</span> This service processes and stores SNMP trap messages, and optionally hooks into Netmon's email and pager alert system.</p>
<p><span class="inlineHeading">SYSLOG Server</span> Starts and stops Netmon's built-in SYSLOG server. If you are not using the SYSLOG server console, you can safely stop this service.</p>
<p><span class="inlineHeading">UNIX Partition Monitoring Service</span> This service is responsible for monitoring Linux/UNIX disks and partitions. If you are not monitoring Linux or UNIX partitions, you can disable this service. </p>
<p><span class="inlineHeading">URL Monitoring Service</span> This service is responsible for monitoring websites and web applications. If you are not monitoring these systems, you can disable this service. </p>
<p><span class="inlineHeading">Windows Share Monitoring Service</span> This service is responsible for monitoring Windows NT/2000/XP shared folders and disks. If you are not monitoring Windows disks with Netmon, you can safely turn this service off.</p>
<h2><a name="config"></a>Configuring Individual Services</h2>
<p>Many Netmon Services have customizable settings. For example, the <strong>Email Alert Service</strong> allows you to specify SMTP settings for outbound mail alert messages. </p>
<p>To configure custom parameters for specific services, click the <strong>Configure</strong> link next to the associated service. You'll be brought to a page where you can configure all available items for that service.</p>
<h2><a name="startup"></a>Changing Service Startup Behavior</h2>
<p>By default, Netmon is configured to start most background services when the appliance is booted. However, you may want to configure your system to start additional services (or services on additional network interfaces) upon a system boot. You may also wish to turn certain services off at boot time.</p>
<p>To change the startup behavior for a particular service (or plugin) you change the <strong>Automatic </strong>/ <strong>Manual</strong> flag next to it. Setting a service/plugin to Automatic will tell your Netmon server to start that service/plugin upon system boot. Choosing <strong>Manual</strong> will tell your system to leave that service off at system boot.</p>
<p>&nbsp;</p>
</div>
</body>
</html>
