<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Single NIC or Dual NIC Deployments</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Single NIC or Dual NIC Deployments</h1>
<p>Netmon Professional Edition ships with two network cards pre-installed. In most cases, it is only necessary to use one of these network interfaces. (Netmon Enterprise Edition ships with four pre-installed network interfaces.) </p>
<p>Some switching gear, however, does not permit normal read/write access to a port which has been specially designated for monitoring purposes (see <a href="?module=mod_help&action=get_help&section=preparation_sniffing&root_tpl=blank">port spanning</a>). And in other cases, it might be desirable to have Netmon's packet analyzer operating on an entirely different network segment than its administrative interfaces. In heavy traffic environments, the dual-NIC approach can also add a marginal performance gain to Netmon's network throughput capabilities. In these cases, you'll want to utilize both network cards.</p>
<h2>Netmon's Network Interface Cards</h2>
<p>The first network card is labeled <strong>'1' </strong>on the back of your Netmon server appliance, though the system considers this interface to be <strong><span> eth0</span></strong>. The second network card is labeled <strong>'2'</strong> on the back of your Netmon server appliance, and the system considers this interface to be <strong>eth1</strong>.</p>
<h2>Standard Single NIC Deployments</h2>
<p>In most environments, you should use the first network card (labeled <strong>'1'</strong> on the server box and labeled <strong>Interface 0</strong> or <strong>eth0</strong> by the Netmon itself). Plug the cable into the appropriate network jack (see your <strong>QuickStart Guide</strong> furnished with your Welcome Package for more information) and the other end into your switch. No other special configuration is necessary to use Netmon in this mode. </p>
<h2>Dual NIC Deployments</h2>
<p>  If your deployment needs require the activation of both network interfaces, you'll need to make some straighforward configuration changes to Netmon. If you intend to use a DHCP-assigned address, you actually don't need to perform any additional configuration. Simply plug the appropriate network card(s) into your switch, and each interface will acquire an IP address automatically from your DHCP server. In fact, this is often the best way to begin your Netmon deployment, even if you eventually intend to assign a static IP address later.</p>
<p>To set a static IP address on both interfaces, you'll need to <a href="?module=mod_help&action=get_help&section=shell_console&root_tpl=blank">log into the operating system console</a> , type <strong>netmonconfig</strong> to start the Console Wizard, and choose the <strong>Configure Network Interfaces</strong> menu selection. A wizard-style interface guides you through appropriate network configuration for each network card. </p>
<h2>Activating Netmon Services on the Secondary NIC </h2>
<p>To activate Netmon's packet sniffer on the secondary network interface, you'll  need to pay a quick visit to <a href="?module=mod_help&action=get_help&section=managing_daemons&root_tpl=blank">Netmon System Services</a>, where you can tell Netmon which interfaces to use for each available sniffer. To make these changes permanent (i.e. survive a reboot) you'll need to make a quick edit to the <a href="?module=mod_help&action=get_help&section=file_netmon_conf&root_tpl=blank">/etc/init.d/netmon configuration file</a> - though this step is entirely optional.</p>
</div>
</body>
</html>