<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Network Autodiscovery</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Network Autodiscovery </h1>
<ul>
  <li><a href="#how">How Network Auto-Disovery Works</a></li>
  <li><a href="#rdh">The Recently Discovered Hosts Panel</a> </li>
  <li><a href="#clear">Clearing Entries</a></li>
  <li><a href="#alerts">Configuring Alerts</a> </li>
</ul>
<p>The Netmon network autodiscovery service detects new MAC/IP pairs on your network, and can alert you of this situation if you wish.</p>
<h2><a name="how"></a>How Network Auto-Discovery Works</h2>
<p>Netmon uses the Address Resolution Protocol (ARP) to probe for new hosts on your local segment(s). It issues periodic ARP broadcast requests, and checks the responses it receives against its database of known MAC addresses. When a new MAC address is detected, Netmon can be configured to send an alert message. </p>
<h2><a name="rdh"></a>The Recently Discovered Hosts Panel</h2>
<p>You can locate this panel at the top right of Netmon's Home dashboard. It displays any recently detected MAC/IP pairs. These entries remain in the panel until they are cleared. </p>
<h2><a name="clear"></a>Clearing Entries</h2>
<p>You can remove entries from the recently discovered hosts panel by checking off the entries you wish to delete, then click the <strong>Clear Selected</strong> button. There are also two additional buttons provided for convenience: <strong>Check All </strong>and <strong>Uncheck All</strong> which allow you to select or deselect the entire list at once.</p>
<h2><a name="alerts"></a>Configuring Alerts</h2>
<p>To configure alert recipients for newly detected hosts, click the <img src="assets/buttons/alerts.gif" width="24" height="24" align="absmiddle"> button on the Recently Discovered Hosts panel. You'll be able to specify one or more alert recipients in the dialog window that follows. </p>
</div>
</body>
</html>
