<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Notes Manager</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">


<h1>Using the Notes Manager
</h1>
<ul>
  <li><a href="#addnew">Adding a New Note</a></li>
  <li><a href="#modify">Modifying an Existing Note</a></li>
  <li><a href="#remove"> Removing a Note</a></li>
</ul>
<p>Starting with Netmon 4.0, you can now associate one or more notes to specific devices. Using this facility, you can record service histories, backup configurations, and virtually any information that can be stored in a plaintext format.</p>
<h2><a name="addnew"></a>Adding a New Note</h2>
<p>To add a new note to a specific device, take the following steps:</p>
<ol>
  <li>Locate the device in the Devices Explorer and expand the selection so that its sub-items are visible.</li>
  <li>Click the <strong>Notes</strong> selection in the Device tree, followed by the <strong>Add New Note</strong> button in the middle panel.</li>
  <li>Enter a subject line (required) for the note.</li>
  <li>Enter (or paste) the contents of the note into the Note textbox.</li>
  <li>Click the <strong>Save Changes</strong> button to commit the note to the database. </li>
</ol>
<h2><a name="modify"></a>Modifying an Existing Note</h2>
<p>To modify an existing note, take the following steps:</p>
<ol>
  <li>Locate the note you wish to modify in the Notes Explorer, and click the <strong>Edit</strong> link.</li>
  <li>Make any necessary changes to the note's subject or contents in the SNMP Manager window on the right side of the screen.</li>
  <li>When you have finished making changes, click the <strong>Save Changes</strong> button to commit the updated note to the database. Netmon also automatically records the date/time that the note was modified.</li>
</ol>
<h2><a name="remove"></a>Removing a Note</h2>
<p>To remove/delete an existing note, locate the note and click the <strong>Delete</strong> link next to the Note title.</p>


</div>
</body>
</html>
