<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the OID Tracker Service</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the OID Tracker Service </h1>
<p>Netmon's SNMP OID tracker service allows you to watch a specific OID management point for changes. This is an extremely flexible service that can be used to monitor hundreds or thousands of different performance metrics from SNMP-capable devices.</p>
<ul>
  <li><a href="#whatis">What is an OID?</a></li>
  <li><a href="#browse">Browsing OIDs with the MIB Browser</a></li>
  <li><a href="#create">Creating an OID Tracker</a></li>
  <li><a href="#datatype">Tracking  Different Data Types</a></li>
  <li><a href="#alerts">Attaching Alerts to OID Trackers</a></li>
  <li><a href="#edittracker">Modifying an Existing OID Tracker </a></li>
  <li><a href="#deltracker">Removing an OID Tracker</a> </li>
  <li><a href="#tips">OID Tracking Tips</a></li>
  </ul>
<h2><a name="whatis"></a>What is an OID?</h2>
<p>An Object Identifier (OID) represents a single piece of information about your device. OIDs belong to a much larger  information repository known as a <a href="?module=mod_help&action=get_help&section=whatsnew_41&root_tpl=blank">Management Information Base (MIB)</a>. A MIB is a tree-like structure (similar to the Windows Registry) which has OIDs as its branches and leaves. </p>
<p>Many network devices can expose hundreds, thousands, or even tens of thousands of OIDs, with each one representing some piece of data related to the configuration and operation of that device. </p>
<h2><a name="browse"></a>Browsing OIDs with the MIB Browser</h2>
<p>You can browse different branches of the MIB tree with Netmon's built in MIB Browser. <a href="?module=mod_help&action=get_help&section=snmp_mibs&root_tpl=blank">Click here for more information on Netmon's MIB browsing tools</a>. </p>
<p>When you find an OID of interest in the MIB Browser, you can click the <strong>Add Tracker</strong> link next to it to have Netmon watch that object at any desired interval.</p>
<h2><a name="create"></a>Creating an OID Tracker</h2>
<p>Netmon allows you to track virtually any OID management point on the MIB tree. </p>
<p align="center"><img src="/assets/help/oid_tracker_graph_sample.gif" width="272" height="185" border="1"></p>
<p align="center"><span class="inlineHeading">Example</span>  Tracking temperature fluctuations on a <a href="http://www.netmon.ca/products/enviro/" target="_blank">Netmon <em>Enviro MINI </em> Appliance </a></p>
<p>When you find an OID of interest in the MIB Browser, you can click the <strong>Add Tracker</strong> link next to it to have Netmon watch that object at any desired interval. You will then be prompted to enter the following information:</p>
<p><span class="inlineHeading">Label</span> Apply a descriptive label to this OID Tracker. Netmon will suggest a label based on the OID you have selected, but it can often be beneficial to add additional information here. This label is the main descriptive field used for Netmon&rsquo;s email and pager alerts.</p>
<p><span class="inlineHeading">Sample Every</span> The number of seconds between successive polls. Be sure to choose an appropriate value here.</p>
<p><span class="inlineHeading">Enable Logging </span>When this box is checked, it tells Netmon to record all historical poll results for the specified OID Tracker. If the box is left unchecked, Netmon simply records the latest result to the database.</p>
<p><span class="inlineHeading">Display on Home Dashboard</span> If this is an important OID Tracker, you can display it on the Netmon Home Dashboard. Depending on the logging selection you have made (see above) this tracker will appear as a line chart or a single-value panel.</p>
<h2> <a name="datatype"></a>Tracking Different Data Types </h2>
<p>OIDs can contain different types of data. The most common data types are:</p>
<ul>
  <li><span class="inlineHeading">Integer</span> [Example: <strong>125658</strong>]</li>
  <li><span class="inlineHeading">Counter</span> [Example: <strong>40002</strong>]</li>
  <li><span class="inlineHeading">Gauge</span> [Example: <strong>55</strong>]</li>
  <li><span class="inlineHeading">String</span> [Example: <strong>&quot;HP LaserJet 4600DN&quot;</strong>]</li>
</ul>
<p>When tracking OIDs, Netmon renders Integer, Counter and Gauge datatypes in a similar fashion. 


Text data types are displayed as a small datagrid.</p>
<h2><a name="alerts"></a>Attaching Alerts to OID Trackers</h2>
<p>In addition to tracking OID values, Netmon can notify you when the value of an OID exceeds a specific threshold. For example, you may want to be notified if CPU utilization exceeds 90%, or if temperature in a rack enclosure exceeds 85 degrees, or if the operational state of a service is anything except &ldquo;running&rdquo;.</p>
<p>  In addition to tracking OID values, Netmon can notify you when the value of an OID exceeds a specific threshold. For example, you may want to be notified if CPU utilization exceeds 90%, or if temperature in a rack enclosure exceeds 85 degrees, or if the operational state of a service is anything except &ldquo;running&rdquo;.</p>
<p>  To attach an Alert to an OID Tracker, take the following steps:</p>
<ol>
  <li>Locate the desired device in the <strong>Device Explorer</strong> window on the left side of the <strong>Devices</strong> console and click on it.</li>
  <li>Click the <strong>OID Trackers</strong> button in the device toolbar.</li>
  <li>Locate the Tracker you wish to attach alert parameters to, and then click the <strong>Alerts</strong> link next to it.</li>
  <li>Enter the comparison value and expression in the boxes provided, and click the <strong>Add Alert</strong> button. Netmon will evaluate the comparison expression at each polling interval. If the comparison expression evaluates to <strong>false</strong> during any checkup, an alert message is relayed.</li>
</ol>
<h2><a name="edittracker"></a>Modifying an Existing OID Tracker </h2>
<p>To edit the tracker, click <strong>Edit</strong>. Do delete the alerts for a tracker, click <strong>Alerts</strong> next to the tracker and then press <strong>Del</strong> next to the alert you wish to delete.</p>
<p><strong>Note:</strong> It is not possible to edit existing alert parameters. To modify an alert, you must delete it and create a new one.</p>
<h2><a name="deltracker"></a>Removing an OID Tracker</h2>
<p> To delete your new tracker, simply press <strong>Del</strong> next to your tracker in the list of <strong>OID Trackers</strong> for that device. All associated alerts for that OID will also be removed automatically.</p>
<h2><a name="tips"></a>OID Tracking Tips</h2>
<ul>
  <li>OID tracking can be used to monitor Windows services. <a href="?module=mod_help&action=get_help&section=windows_services&root_tpl=blank">Click here for a brief tutorial</a>. </li>
  <li>Choose an appropriate monitoring interval for your OID tracking metrics. This saves processing resources and also keeps your database size optimized. For example, you may want to monitor RAM utilization on your router as frequently as every 60 seconds, while monitoring the pages printed on a network printer  every 2 hours. </li>
  </ul>
<h2>See Also</h2>
<ul>
  <li><a href="?module=mod_help&action=get_help&section=files_mibs&root_tpl=blank">Managing the Enterprise MIBs Folder</a></li>
  <li><a href="?module=mod_help&action=get_help&section=windows_services&root_tpl=blank">Monitoring Windows Services</a> </li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
</div>
</body>
</html>
