<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Top Ethernet Protocols Panel</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">   
  <h1>Top Ethernet Protocols Panel</h1>
  <p>This panel shows you the most active Layer 2 protocol  usage, averaged over the last 20 seconds, and ordered by the Ethernet frame type.</p>
  <p>This panel is extremely useful to get an idea of your overall network traffic load. It aggregates all traffic information for each major Ethernet protocol type, and displays information for each. Using this panel, you can also monitor the usage of non-TCP/IP protocols like IPX/SPX, ARP, as well as network bridging protocols like 802.1d. (Note that 802.1d  is a much different protocol from the 802.11 wireless protocol suite).</p>
  <p>On most TCP/IP networks, IPv4 (both TCP and UDP) should appear at the top of the list under normal network conditions. Address Resolution Protocol (ARP) is a MAC-to-MAC addressing protocol, is also  generally present as well, though at a much lower level. (ARP poisoning attacks could be monitored through this panel.)</p>
  <h2>Panel Actions </h2>
  <p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">Quick Report</span> by clicking this button in the panel.</p>
  <p><img src="assets/buttons/button_refresh.gif" width="24" height="24" align="absmiddle" title="Refresh the Display"> &nbsp;&nbsp;Refresh the display with new data by clicking this button. </p>
  <h2>Other Resources</h2>
  <ul>
    <li><a href="http://en.wikipedia.org/wiki/OSI_model#Description_of_Layers" target="_blank">OSI Model Reference</a> - Wikipedia</li>
    <li><a href="http://www.erg.abdn.ac.uk/users/gorry/course/inet-pages/arp.html" target="_blank">Address Resolution Protocol (ARP) Introduction</a></li>
  </ul>
</div>
</body>
</html>
