<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Active Connections Panel</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>The Active Connections Panel</h1>
<p>This panel shows you all active connections during the last 60 seconds for the selected IP address. To use this panel, you simply enter the IP address of the host you wish to explore, and then press ENTER:</p>
<p><img src="assets/images/gui_active_connections_input.gif" width="257" height="35"> </p>
<p>If Netmon's network sniffer detects any active connections for the selected IP address, they will be displayed in the Active Connections Panel window. Each data stream is separated into its own row.</p>
<h2>Traffic Stream Direction</h2>
<p>The direction of the traffic stream is displayed with an icon, as follows: </p>
<p><img src="assets/icons/upload.gif" width="16" height="16" class="icon"> &nbsp;This data is <strong>request traffic</strong>. Data from the selected host is being 'uploaded' to the remote host which appears in this row. </p>
<p><img src="assets/icons/download.gif" width="16" height="16" class="icon"> &nbsp;This data is <strong>response traffic</strong>. Data from the remote host which appears in this row is being 'downloaded' to the selected host.</p>
<h2>Host</h2>
<p>The name or IP address of the destination host. The selected IP address has established a connection to this host. If the host name can be resolved, Netmon displays the name of the host here. If the IP address resolves to multiple names, Netmon displays the first hostname in its database , along with a <img src="/help/topics/images/icon_plus.gif" width="9" height="9"> &nbsp;icon, which can be clicked to expand the list. </p>
<h2>Port</h2>
<p>Netmon identifies the TCP or UDP port of the data stream and shows it in this column. If Netmon recognizes the port, it will apply a friendly label from its database (see <a href="?module=mod_help&action=get_help&section=rotocol_mgmt&root_tpl=blankp">Port Label Database</a>). In addition, Netmon contains a built-in protocol dictionary which provides detailed information for a wide variety of protocols.</p>
<p>To learn more about these ports and protocols, you can click the label for additional information, which is displayed in the Help &amp; Resources Panel.</p>
<h2>Speed</h2>
<p>The average speed, over the last 60 seconds, of the data stream. </p>
<h2>Other Tips</h2>
<p>Alternatively, you can use Active Connections Panel automatically (i.e. without having to manually enter the IP address) through the<a href="?module=mod_help&action=get_help&section=visual_net&root_tpl=blank"> Visual Network Explorer (VNE)</a>. To do this, simply locate the host you wish to explore in the VNE, and double-click on it. This causes the <img src="assets/buttons/view_active_connections.gif" width="25" height="25" style="margin-right: 10px;" vspace="5" align="left" title="View Active Connections">IP address of the host that was clicked to appear in the VNE toolbar. Then, simply click the View Active Connections button (see illustration at left) to automatically open the Active Connections panel for the selected host. </p>
<h2>Panel Actions</h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">Quick Report</span> by clicking this button in the panel.</p>
</div>
</body>
</html>
