<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Top Web Users Panel</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body class="iframe">
<div class="panel white">   
  <h1>Top Web Users Panel</h1>
  <p>This panel displays the top local hosts (as defined in <a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank" target="_self">Settings &gt; Network Range(s)</a> which are requesting HTTP web traffic. Traffic rates (averaged over the last 20 seconds) are also provided for reference. </p>
  <p>To get more detail for any host which is shown in this panel, simply click on it.  This will take you to the Visual Network Explorer page, where that particular host can be explored in more detail. </p>
  <h2>Panel Actions </h2>
  <p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">Quick Report</span> by clicking this button in the panel.</p>
  <p><img src="assets/buttons/button_refresh.gif" width="24" height="24" align="absmiddle" title="Refresh the Display"> &nbsp;&nbsp;Refresh the display with new data by clicking this button.</p>
</div>
</body>
</html>
