<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Optimizing DHCP for Effective Monitoring</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Optimizing DHCP for Effective Monitoring</h1>
<p>Many modern business networks use a Dynamic Host Configuration Protocol (DHCP) server to assign IP addresses to various hosts on the network. DHCP generally simplifies the process of managing larger number of hosts - eliminating addressing conflicts and allowing new hosts to be added to the network with relative ease.</p>
<p>However, it is important to understand that Netmon's packet sniffer tracks all of your network activity by IP address. Over time, a single IP address could be used by a variety of different hosts at different times.</p>
<p>To ensure maximum accuracy of your historical data, you should configure your DHCP server to be very tight with its address leases. Where possible, issue longer  leases to clients, and configure the DHCP server to attempt to match up roving hosts (such as laptops) to their 'assigned' IP address. Thus, you can achieve some of the benefits of a static IP network (being able to match up past activity to an IP address much more easily) while maintaining many of the best features of DHCP. </p>
</div>
</body>
</html>
