<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Capturing Raw Traffic</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Capturing Raw Traffic </h1>
<p>Netmon features a low-level packet capture utility which can &quot;record' network activity - payload and all - for further analysis in a protocol dissector such as <a href="www.ethereal.com/download.html" target="_blank">Ethereal</a>. Ethereal is a free, open-source protocol analysis package.</p>
<p>To use the raw packet capture tool, take the following steps:</p>
<ol>
  <li>Click <strong>Network</strong> &gt; <strong>Tools</strong> &gt; <strong>Traffic Capture</strong>.</li>
  <li>Choose the number of packets to capture from the available drop-down box. In most cases, it's best to start with smaller captures (100 to 500 packets) and progress toward larger ones (1000 or more) as necessary.</li>
  <li> Add a label, if desired, to this capture. Labels are used to differentiate between capture files in the <a href="?module=mod_help&action=get_help&section=files_captures&root_tpl=blank">File Manager</a>. This step is optional. </li>
  <li>Choose the network interface from which to capture packet data. You have a choice between <strong>eth0</strong> and <strong>eth1</strong>.</li>
  <li>Click the <strong>Begin Capture</strong> button to start the capture. Depending on the size of the capture, it may take some time to become available for download in the <a href="?module=mod_help&action=get_help&section=files_captures&root_tpl=blank">File Manager</a>. </li>
</ol>
<h2>Downloading Ethereal Client Software </h2>
<ul>
  <li> <a href="http://www.ethereal.com/download.html" target="_blank">Official Ethereal Download Site</a></li>
</ul>
</div>
</body>
</html>
