<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Latency Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Latency Report</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#howto">How to Run This Report</a></li>
	<li><a href="#actions">Panel Actions</a></li>
	<li><a href="#schedule">Report Scheduling and Background Reports</a></li>
</ul>
<h2><a name="about"></a>About This Report</h2>
<p>The Latency Report analyzes latency information collected for all TCP
or ICMP trackers which have been configured in the Netmon Trackers
console, and provides an average latency (in milliseconds) for each
service, for the time interval specified.</p>
<p>Please note that in order to run a Latency Report for a specific device/service, you first need to enable full historical logging for that device/service. By default, Netmon does not keep historical data for devices or services, for performance reasons. </p>
<h2><a name="howto"></a>How to Run This report</h2>
<p>To run a Latency Report, simply click the <strong>Latency Report </strong> icon in the Netmon Report Explorer, and take the following steps:</p>
<ol>
	<li>Select the tracker you would like to obtain latency data for
	in the &quot;Choose a PING Tracker or TCP Service Tracker&quot; menu.</li>
	<ul>
		<li>Note: If you select &quot;All Services&quot; in this menu,
		the report will consist of a table containing max/min/average latency
		figures for the device.</li>
		<li>If however, you select an individual device, the report will still contain the statistics for that specific device, but it will also contain a chart that represents the tracker latency over time.</li>
	</ul>
	<li>Select a reporting period. Available choices are <strong>Last Hour</strong>, <strong>Custom Range</strong>, <strong>Today</strong>, <span
		style="font-weight: bold;">This Week</span>, <span
		style="font-weight: bold;">This Month</span>, <span
		style="font-weight: bold;">Last Week</span>, and <span
		style="font-weight: bold;">Last Month</span><strong></strong>. If you decide to select the &quot;Custom Range&quot; entry, you will need to
enter a valid date and time range by selecting the dates in the
calendars, and the time of days to report against in drop-down entries.</li>
  <li>Click the <strong>Run Report Now</strong> button.</li>
  </ol>
  <h2><a name="actions"></a>Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant Quick Report by clicking this button in the panel.</p>
<h2><a name="schedule"></a>Report Scheduling and Background Reports</h2>
<p>Since Netmon 4.6, your Netmon system supports the scheduling of reports to run at later time using
flexible recurring patterns, as well as the ability to trigger background reports.<br />
For more information, see <a href="/?module=mod_help&action=get_help&section=report_scheduling&root_tpl=blank">Report Scheduling</a></p>
<p>&nbsp;</p>
</div>
</body>
</html>
