<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bandwidth Consumption Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
{literal}
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
{/literal}
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Bandwidth Consumption Report</h1>

<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#howto">How to Run This Report</a></li>
	<li><a href="#actions">Panel Actions</a></li>
	<li><a href="#schedule">Report Scheduling and Background Reports</a></li>
</ul>

<h2><a name="about"></a>About This Report</h2>
<p>The Bandwidth Consumption Report allows you to measure total network activity for particular subnet(s) or IP range(s). This report is useful to identify the largest bandwidth consumers (and providers) on a particular monitored network. Before you run a Bandwidth Consumption Report, familiarize yourself with the following report parameters: </p>
<p><strong>Source Network(s)</strong> This is the subnet or IP range you wish to measure. Every IP address in the selected range will be accounted for in the resulting report (assuming there is network activity for that address). </p>
<p><strong>Mutual Exclusion Network(s)</strong>Any activity between the source network(s) and the network(s) specified
here is excluded from the reporting result. This feature is useful, for
example, if you want to measure Internet-bound bandwidth for a subnet,
while filtering out any local activities (i.e. activity which is
switched internally, inside the network border). Or, you may wish to
filter out traffic which is destined to a particular branch office.</p>
<p><strong>Traffic Filter</strong> You can use traffic filters to limit the report result to a specific protocol or group of protocols by making a selection here. The default selection includes all network activity, regardless of protocol.</p>
<p><strong>Order Results By</strong> You choose to produce a report for each individual IP address selected as Source Network(s), or you can produce a report which summarizes the data for each network subnet/range. </p>


<h2><a name="howto"></a>How to Run This report</h2>
<p>To run a Bandwidth Consumption Report, click the <strong>Bandwidth Consumption Report </strong> icon in the Netmon Report Explorer, and take the following steps:</p>
<ol>
  <li>Select a data-source from the "Source Interface" menu. "Local Packet Analyzer" is typically what you want to select here, however, any Netflow source can be selected if you wish to run this report against remote routers.
  <li>Choose <strong>Source Network(s)</strong> from the available drop-down selection.</li>
  <li>Choose <strong>Mutual Exclusion Network(s)</strong> from the available drop-down selection.</li>
  <li>Specify in the "Order Results By" drop-down whether you wish to retrieve a complete list of IP addresses, or a summary grouped by network range</li>
  <li>Choose a <strong>Traffic Filter</strong>, if desired, to limit the protocols which are included in the reporting results.</li>
  <li>select a reporting period. Available choices are <strong>Last Hour</strong>, <strong>Custom Range</strong>, <strong>Today</strong>, <span
		style="font-weight: bold;">This Week</span>, <span
		style="font-weight: bold;">This Month</span>, <span
		style="font-weight: bold;">Last Week</span>, and <span
		style="font-weight: bold;">Last Month</span><strong></strong>. If you decide to select the &quot;Custom Range&quot; entry, you will need to
enter a valid date and time range by selecting the dates in the
calendars, and the time of days to report against in drop-down entries.</li>
  <li>Click the <strong>Run Report Now</strong> button. </li>
</ol>

<h2><a name="actions"></a>Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print the resulting report <span class="style1"></span> by clicking this button in the report display panel.</p>
<h2><a name="schedule"></a>Report Scheduling and Background Reports</h2>
<p>Since Netmon 4.6, your Netmon system supports the scheduling of reports to run at later time using
flexible recurring patterns, as well as the ability to trigger background reports.<br />
For more information, see <a href="/?module=mod_help&action=get_help&section=report_scheduling&root_tpl=blank">Report Scheduling</a></p>
<p>&nbsp;</p>
</div>
</body>
</html>
