<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Port Scan Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
{literal}
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
{/literal}
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Port Scan Report </h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#alerts">Configuring Network Service Alerts</a></li>
	<li><a href="#actions">Panel Actions</a></li>
</ul>
<h2><a name="about"></a>About This Report</h2>
<p>A Port Scan Report summarized the results of Netmon's background port scanning service, which probes hosts on your various <a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">network range(s)</a> for open ports.</p>
<p>Netmon scans each host on your <a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">network range(s)</a> every 2 hours, and records the results of its scan to the database. A port scan report shows all scanned hosts, along with the open ports for each host.</p>
<p>To get more detail on a particular port/protocol, just click on it.</p>
<h2><a name="alerts"></a>Configuring Network Service Alerts</h2>
<p>Netmon can notify you when it detects a new service that was not identified on a previous scan. To configure alerting options for this service, click the <strong>Configure Alerts</strong> button at the top of the Port Scan Report output window. </p>
<h2><a name="actions"></a>Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">printer-friendly report</span> by clicking this button in the Port Scan Report window.</p>
<p>&nbsp;</p>
</div>
</body>
</html>
