<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Latency Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Email Traffic Report</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#howto">How to Run This Report</a></li>
	<li><a href="#actions">Panel Actions</a></li>
	<li><a href="#schedule">Report Scheduling and Background Reports</a></li>
</ul>
<h2><a name="about"></a>About This Report</h2>
<p>The Email Traffic Inspection Report provides details on non-encrypted email traffic across a monitored network. For each email that matches the filter critera, a line showing the sender, recipient and subject is displayed. Further details for individual messages can be revealed by clicking the link labelled "Show" on a particular line. This will reveal full details about the email message - client and server IP, attachments, message size and headers. </p>
<p>In order to run Email Traffic Inspection Reports you must enable the IMAP, POP3 and SMTP plugins for your sniffing interface in Settings > Netmon Services.  </p>
<h2><a name="howto"></a>How to Run This report</h2>
<p>To run an Email Traffic Report, click <strong>Reports > Email Traffic Inspection</strong> and take the following steps: </p>
<ol>
	<li>Choose a host filter from the <strong>Host(s)</strong> dropdown, or leave the default selection of "all hosts". This will limit the results to a particular set of servers or clients, if you have previously defined them as filter collections.  </li>
	<li>Select a results limit. The <strong>Limit Results</strong> dropdown allows you to select how many rows of results you will see. By default the report will return the top 25 results. You can select various quantities of results up to "No Limit". </li>
	<li>Set keyword filters. To filter a report you must input both a keyword (or word fragment - wildcards are automatically added to the beginning and end of any text entered here) and select a filter type: Sender, Recipient, Subject, or Attachment. The input keyword will be matched against the selected filter type data (ie, if you set your keyword to 'info@netmon.ca' and your filter type to 'Sender' you will see only mails sent to 'info@netmon.ca' in the output). To add more filters click the button labelled + to the right of the <strong>Keyword</strong> text box. You can apply up to five filters to this report. </li>
	<li>Select a reporting period. Available choices are <strong>Last Hour</strong>, <strong>Custom Range</strong>, <strong>Today</strong>, <span
		style="font-weight: bold;">This Week</span>, <span
		style="font-weight: bold;">This Month</span>, <span
		style="font-weight: bold;">Last Week</span>, and <span
		style="font-weight: bold;">Last Month</span><strong></strong>. If you decide to select the &quot;Custom Range&quot; entry, you will need to
enter a valid date and time range by selecting the dates in the
calendars, and the time of days to report against in drop-down entries.</li>
  <li>Click the <strong>Run Report Now</strong> button.</li>
  </ol>
  <h2><a name="actions"></a>Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant Quick Report by clicking this button in the panel.</p>
<h2><a name="schedule"></a>Report Scheduling and Background Reports</h2>
<p>Since Netmon 4.6, your Netmon system supports the scheduling of reports to run at later time using
flexible recurring patterns, as well as the ability to trigger background reports.<br />
For more information, see <a href="/?module=mod_help&action=get_help&section=report_scheduling&root_tpl=blank">Report Scheduling</a></p>
<p>&nbsp;</p>
</div>
</body>
</html>
