<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Email Traffic Statistics Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
{literal}
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
{/literal}
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Netmon Login Report</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#howto">How to Run This Report</a></li>
	<li><a href="#actions">Panel Actions</a></li>
	<li><a href="#schedule">Report Scheduling and Background Reports</a></li>
</ul>
<h2><a name="about"></a>About This Report</h2>
<p>The Email Traffic Statistics Report provides a high-level summary of the <strong>non-encrypted</strong> email traffic across a monitored network. Broken down by the type of report output you select, you will see a summary of the e-mail messages sent and receieved, their acerage and total size for the selected report period. </p>
<p>In order to run an Email Traffic Statistic Reports you must enable the IMAP, POP3 and SMTP plugins for your sniffing interface in <strong>Settings > Netmon Services</strong>. </P>
<h2><a name="howto"></a>How to Run This report</h2>
<p>To run an Email Traffic Statistics Report, click <strong>Report > Email Traffic Statistics</strong> and take the following steps: </p>
<ol>
  <li> Choose a report type. Available types are:
    <ul>
	<li>Address (Summary of emails sent and received by email address)</li>
    <li>Client (Summary of emails sent and received by client IP)</li>
    <li>Domain (Summary of emails sent and received by email domain)</li>
    <li>Server (Summary of emails sent and recieved by server IP) </li>
   </ul>	
For the purposes of the Email Traffic Statistics Report, a "Client" is any system sending SMTP messages to a server or receiving POP / IMAP traffic from a server, and a "Server" is any system receiving SMTP messages or sending POP / IMAP traffic.</li>
<li>Select a keyword filter. If desired, type some text into the text box labeled <strong>Keyword Filter</strong> to only see results for values of the selected report type matching the filter text. For example, to only see statistics for emails sent to and from the domain 'netmon.ca', select <strong>Address</strong> as the report type and fill in 'netmon.ca' in the keyword filter. </li>
  <li>Select a reporting period. Available choices are <strong>Last Hour</strong>, <strong>Custom Range</strong>, <strong>Today</strong>, <span
		style="font-weight: bold;">This Week</span>, <span
		style="font-weight: bold;">This Month</span>, <span
		style="font-weight: bold;">Last Week</span>, and <span
		style="font-weight: bold;">Last Month</span><strong></strong>. If you decide to select the &quot;Custom Range&quot; entry, you will need to
enter a valid date and time range by selecting the dates in the
calendars, and the time of days to report against in drop-down entries.</li>
  <li>Click the <strong>Run Report Now</strong> button.</li>
</ol>
<h2><a name="actions"></a>Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">printer-friendly report</span> by clicking this button in the Netmon Login Report window.</p>
<h2><a name="schedule"></a>Report Scheduling and Background Reports</h2>
<p>Since Netmon 4.6, your Netmon system supports the scheduling of reports to run at later time using
flexible recurring patterns, as well as the ability to trigger background reports.<br />
For more information, see <a href="/?module=mod_help&action=get_help&section=report_scheduling&root_tpl=blank">Report Scheduling</a></p>
</div>
</body>
</html>
