<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Network Activity Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Network Activity Report</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#about">About This Report</a></li>
	<li><a href="#howto">How to Run This Report</a></li>
	<li><a href="#actions">Panel Actions</a></li>
	<li><a href="#schedule">Report Scheduling and Background Reports</a></li>
</ul>
<h2><a name="about"></a>About This Report</h2>
<p>The Network Activity Report allows you to query Netmon's network traffic database for any type of activity, for any host.</p>
<h2><a name="howto"></a>How to Run This report</h2>
<p>To run a Network Activity Report, simply click the <strong>Network Activity Report </strong> icon in the Netmon Report Explorer, and take the following steps:</p>
<ol>
  <li>Choose a source interface from the available drop-down box. You can select Netmon's built-in Local IP Packet Analyzer, or any NetFlow-enabled interface. </li>
  <li>Choose a host (or group of hosts) to include in your query, and make the selection in the <strong>Host Selection:</strong> selection boxes . You can run a Network Activity report against All Hosts in the database, or you can narrow your search by applying a <a href="?module=mod_help&action=get_help&section=managing_filters&root_tpl=blank">host filter</a> or specifying an individual host to scan. You can even look for hosts which have a specific text pattern in their DNS names. </li>
  <li>Choose the type of TCP/IP traffic to scan. You can scan for All Activity, or you can narrow your search by applying a <a href="?module=mod_help&action=get_help&section=managing_filters&root_tpl=blank">traffic filter</a>, or specifying an individual protocol/port combination.</li>
  <li> Specify how many records to return and how to order the results by selecting the appropriate entries in the <span
		style="font-weight: bold;">&quot;Limit Results&quot;</span> and <span
		style="font-weight: bold;">&quot;Order Results By&quot;</span> drop-down entries.</li>
  <li>Finally, select a reporting period. Available choices are <strong>Last Hour</strong>, <strong>Custom Range</strong>, <strong>Today</strong>, <span
		style="font-weight: bold;">This Week</span>, <span
		style="font-weight: bold;">This Month</span>, <span
		style="font-weight: bold;">Last Week</span>, and <span
		style="font-weight: bold;">Last Month</span><strong></strong>. If you decide to select the &quot;Custom Range&quot; entry, you will need to
enter a valid date and time range by selecting the dates in the
calendars, and the time of days to report against in drop-down entries.</li>
  <li> Click the <strong>Generate Report</strong> button.</li>
  </ol>
  <h2><a name="actions"></a>Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant printer-friendly report by clicking this button in the Network Activity Report window.</p>
<h2><a name="schedule"></a>Report Scheduling and Background Reports</h2>
<p>Since Netmon 4.6, your Netmon system supports the scheduling of reports to run at later time using
flexible recurring patterns, as well as the ability to trigger background reports.<br />
For more information, see <a href="/?module=mod_help&action=get_help&section=report_scheduling&root_tpl=blank">Report Scheduling</a></p>
</div>
</body>
</html>
