<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Shutting Down and Restarting the Netmon Server Appliance</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Shutting Down and Restarting the Netmon Server Appliance</h1>
<p>To properly shut down or reboot the Netmon server appliance properly, you'll need to log into the operating system console, and issue one of the following commands:</p>
<h2>Restarting the Server </h2>
<p>Issue the following console command, and press Enter when complete:</p>
<p class="codeblock">shutdown -r now  </p>
<h2>Shutting Down the Server</h2>
<p>Issue the following console command, and press Enter when complete:</p>
<p class="codeblock">shutdown -h now  </p>
<p>&nbsp; </p>
</div>
</body>
</html>