<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Netmon Monitors Console </title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">   
  <h1>Using the Netmon Trackers Console </h1>
  <p>Netmon can monitor the availability of virtually any TCP-IP connected device or service which is capable of responding to network requests.</p>
  <ul>
    <li><a href="#how">How Netmon Monitors Services</a> </li>
    <li><a href="?module=mod_help&action=get_help&section=services_alerts&root_tpl=blank">Attaching Alerts to Services</a></li>
  </ul>
  <h2><a name="how"></a>How Netmon Monitors Services</h2>
  <p>If you simply want to determine if a host is alive or not, Netmon will use an ICMP PING request to establish the status of the target device. If a PING fails, Netmon triggers any alerts which have been attached to this tracker.</p>
  <p>On the other hand, if you are monitoring a specific service, such as port 80 on a web server, or port 25 on an email server, Netmon uses TCP CONNECT method to determine if a service successfully responds to a basic 3-way handshake request. If the handshake fails, Netmon triggers the appropriate email and pager alerts which have been defined for the service monitor.<br>
  </p>
</div>
</body>
</html>
