<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Modifying an Existing Monitor</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">   
  <h1>Modifying an Existing Tracker </h1>
  <p>To modify the tracking parameters for a device or service which has already been set up, take the following steps: </p>
  <ol>
    <li>Locate the service you wish to modify in the Trackers Explorer.</li>
    <li>Click the <strong>Edit</strong> link which appears in the same row as the selected service. This opens the Tracker Manager window, and displays all of the configurable information for this particular service. Some items cannot be changed, such as the IP address or the Protocol / Port information.</li>
    <li>Once you have made your desired changes, click the <strong>Submit Changes</strong> button.</li>
  </ol>
</div>
</body>
</html>
