<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Attaching Alerts to Services</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">   
  <h1>Attaching Alerts to Trackers </h1>
  <p>You can attach any number of email and pager alerts to a service or device tracker. To configure alerts for a particular tracker, click the <strong>Alerts</strong> link in the appropriate row in the Trackers Explorer. This opens the Alerts management panel on the right side of the screen.</p>
  <p>When monitoring services, you have the option of being notified when the service goes down entirely, or when network latency for that service crosses a certain threshold (such as 200ms). This feature can often identify failing services before a complete stoppage has occurred.</p>
  <p>To add an email alert, take the following steps:</p>
  <ol>
    <li>Choose a user account from the drop-down list in the Email Alert column.</li>
    <li>Choose a value for Max Latency. You can choose <strong>Service Down</strong> or a latency value from 100ms to 1500ms. </li>
    <li>To attach a Conditional to this alert, select the appropriate Conditional from the available drop-down list. If no Conditionals are configured, 'NONE' is the only option. Complete the action by clicking the Add button. <a href="?module=mod_help&action=get_help&section=conditionals_setup&root_tpl=blank">Click here for more information on Conditionals</a>.</li>
  </ol>
  <h2>Removing an Existing Alert</h2>
  <p>To remove an alert which has already been set, click the <strong>Delete</strong> link next to the associated alert. </p>
</div>
</body>
</html>
