<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rack Mounting the Netmon Server</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Rack Mounting the Netmon Server </h1>
<p>A rack mounting kit, along with installation instructions, is included in your Netmon server appliance package. See the enclosed instructions and materials for specific details on installing your system into a server rack. </p>
<p>&nbsp;</p>
</div>
</body>
</html>
