<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Starting up the Netmon Server</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Starting up the Netmon Server </h1>
<p>Once power has been connected to the Netmon server appliance, it should start automatically. If it does not, press the red (Netmon Professional) or green (Netmon Enterprise) power button on the front of the appliance, as illustrated here:</p>
<p><img src="/assets/images/server_power.jpg" width="250" height="313"></p>
<p>&nbsp;</p>
</div>
</body>
</html>
