<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Removing a Service Monitor</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">   
  <h1>Removing a Tracker </h1>
  <p>To remove an existing service monitor, take the following actions: </p>
  <ol>
    <li>Locate the service you wish to remove in the Trackers Explorer.</li>
    <li>Click the <strong>Del</strong> link which appears in the same row as the tracker you wish to remove.</li>
    <li>A confirmation window appears, asking if you're sure you want to remove this service from the database. If you're sure, click <strong>OK</strong>, otherwise click the <strong>Cancel</strong> button. </li>
  </ol>
</div>
</body>
</html>
