<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Netmon Settings Console </title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Netmon Settings Console </h1>
<p>The Netmon Settings console is where most administrative tasks are performed. To open this console, click the Settings button in Netmon's main toolbar, and choose from a number of maintenance and administrative snap-ins, including: </p>
<ul>
  <li><a href="?module=mod_help&action=get_help&section=setup_wizard&root_tpl=blank">Basic Setup Tasks</a></li>
  <li><a href="?module=mod_help&action=get_help&section=conditionals_setup&root_tpl=blank">Define Alert Conditionals</a></li>
  <li>Customize Alert Templates and Alert Commands</li>
  <li>Use Data Management Tools which can help you perform <a href="?module=mod_help&action=get_help&section=backup_config&root_tpl=blank">backups</a> and <a href="?module=mod_help&action=get_help&section=database_compact&root_tpl=blank">performance tuning</a></li>
  <li>Manage <a href="?module=mod_help&action=get_help&section=managing_filters&root_tpl=blank">Traffic and Host Filters</a></li>
  <li>Manage Netmon's <a href="?module=mod_help&action=get_help&section=host_mgmt&root_tpl=blank">Host Name Database</a></li>
  <li><a href="?module=mod_help&action=get_help&section=localnet_setup&root_tpl=blank">Define Local Networks</a> for reporting and display purposes</li>
  <li>Manage <a href="?module=mod_help&action=get_help&section=managing_daemons&root_tpl=blank">Netmon System Services</a></li>
  <li>Manage the <a href="?module=mod_help&action=get_help&section=protocol_mgmt&root_tpl=blank">Port Label Database</a></li>
  <li>  Manage <a href="?module=mod_help&action=get_help&section=manage_users&root_tpl=blank">Netmon User Accounts</a> </li>
</ul>
</div>
</body>
</html>
