<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Netmon Shell Control Panel</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Netmon System Console</h1>
<p>The Netmon system console is a graphical desktop environment which can be used to perform low-level configuration changes to your Netmon server appliance. </p>
<h2>Logging into the Netmon System Console</h2>
<p>You can log into the operating system console directly on the Netmon server itself, using an attached keyboard, monitor and mouse. 


Alternatively, you can also access this console remotely using the popular VNC remote desktop tool (see below). </p>
<p>The operating system account you'll use is named <strong>netmon</strong>. The password, by default, is <strong>netmon</strong>, although this may have (and should have) been changed after Netmon was initially deployed. Successfully logging in will give you a screen similar to the following:</p>
<p><a href="/assets/images/screenshot_desktop.jpg" target="_blank">Click here for screenshot</a>. </p>
<h2>Accessing the System Console Using VNC</h2>
<p>  In addition to a direct keyboard, video and mouse connection, the Netmon System Console can also be accessed using the popular VNC remote desktop software.</p>
<p><img src="assets/icons/download.gif" width="16" height="16"> Download a VNC client onto your Windows workstation from <a href="http://www.realvnc.com/" target="_blank">www.realvnc.com</a></p>
<ol>
  <li>Open the VNC client program and connect to XXX.XXX.XXX.XXX:1, where XXX.XXX.XXX.XXX is the IP address of your Netmon server appliance. Don't forget to include ':1' at the end of the IP address.</li>
  <li>Once connected, it will prompt you for the VNC password. The default password is <em>netmon</em>.</li>
  </ol>
<p>  VNC uses its own authentication method, separate from the linux system usernames. When connecting to the VNC desktop, it will ask you for a password. This password is the VNC password, NOT the user account password. Once logged in, the user will have limited privilages. When running the network configuration tool, it will prompt you for the system administrator password. Both the root and VNC passwords should be changed immediately after initial setup, and kept in a secure place.</p>
<h2>Changing the VNC Password</h2>
<p>The password used to access your Netmon System Console via VNC is separate from the normal operating system password. For security reasons, it is a good idea to change this password. To do so, take the following steps:</p>
<ol>
  <li>Double-click on the icon on the desktop called Terminal.</li>
  <li>Run the command <strong>vncpasswd</strong>.</li>
  <li>Enter a new password.</li>
  <li>Upon your next VNC, it will prompt for the new password.</li>
</ol>
<p>&nbsp;</p>
</div>
</body>
</html>
