<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Device Explorer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Device Explorer </h1>
<p>Netmon's integrated Simple Network Management Protocol (SNMP) monitoring system retrieves a wealth of information from routers, switches, firewalls, servers and many other types of SNMP-capable devices.</p>
<ul>
  <li><a href="?module=mod_help&action=get_help&section=snmp_autodisc&root_tpl=blank">Using the SNMP AutoDiscovery Service</a></li>
  <li><a href="#brws">Browsing Devices</a> </li>
  <li><a href="#new">Setting up a New SNMP Device</a></li>
  <li><a href="#upd">Updating an Existing SNMP Device</a> </li>
  <li><a href="#rmv">Removing an SNMP Device</a> </li>
</ul>
<h2><a name="brws"></a>Browsing Devices</h2>
<p>Netmon displays all SNMP devices in a tree format in the Device Explorer. SNMP-capable devices are identified with the following icons:</p>
<ul>
  <li><img src="assets/icons/dynamic.gif" width="11" height="13" class="icon"> designates a host which has been automatically detected by Netmon as SNMP- or NetFlow-capable. It is then up to you to activate either (or both) of these services on the device. </li>
  <li><img src="assets/icons/snmp.gif" width="11" height="13" class="icon"> designates a host that supports SNMP</li>
  <li> <img src="assets/icons/netflow.gif" width="12" height="13" class="icon"> designates a host that supports NetFlow packet streams </li>
  </ul>
<p>To view a high-level overview of a device and all of its interfaces, simply click the device <img src="assets/icons/device.gif" width="16" height="16" align="absmiddle"> in the SNMP Device Explorer, which displays a global view of the device, along with a summary view for each interface. Input and output is displayed on an LED-style graph.</p>
<p>To drill further down and view detailed information for each individual interface, simply click the port icon next to the device, and select an interface node from the tree by clicking on it. This will bring up the <a href="?module=mod_help&action=get_help&section=snmp_interface_explorer&root_tpl=blank">SNMP Interface Explorer</a> window, which provides a detailed view of that specific interface. </p>
<h2><a name="new"></a>Setting up a New SNMP Device</h2>
<p>First, you must enable SNMP v2 GET requests (or polls, as they are sometimes known) on your managed device. This process varies from manufacturer to manufacturer, so consult the documentation for your device to determine what steps are necessary to enable this capability. </p>
<p>Be sure to specify, or take note of, the device's Community string. The Community string is essentially a password for retreiving SNMP data, and this string will need to be provided to Netmon.</p>
<p>Once you have enabled SNMP on your managed device, take the following steps in Netmon:</p>
<ol>
  <li>Click the <strong>Add New Device</strong> button at the top of the SNMP Device Explorer.</li>
  <li>Enter the IP address of the device into the IP Address field.</li>
  <li>In the Label field, specify a friendly name for your device, such as 'London Office Router'.</li>
  <li>Choose a sampling interval and enter it into the Sample Every: text box. Netmon uses a default value of 60 seconds, but you can specify any interval you like.</li>
  <li>Enter the community string that your SNMP managed device requires in order to answer SNMP v2 queries.</li>
  <li>Be sure the <strong>Enable SNMP</strong> checkbox is checked.</li>
  <li>If you anticipate receiving NetFlow data streams from this device, check the <strong>Enable NetFlow</strong> checkbox. Otherwise, leave it unchecked.</li>
  <li>Click the <strong>Add Device </strong>button. </li>
  </ol>
<p><img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle"> &nbsp;<strong>Note:</strong> Once you have added a new SNMP device, it can take Netmon several minutes or more to discover all of the interfaces and begin gathering SNMP data. In some cases, it could take as long as one hour for data to appear in Netmon's console.</p>
<h2><a name="upd"></a>Updating an Existing SNMP Device</h2>
<p>You can update the sampling frequency, community string or friendly label of any SNMP device by doing the following:</p>
<ol>
  <li>Locate the device you wish to modify in the SNMP Device Explorer, and click on the main device node.</li>
  <li>Update the necessary fields, and click the <strong>Update</strong> button or press <strong>ENTER</strong> to save your changes. </li>
</ol>
<h2><a name="rmv"></a>Removing an SNMP Device</h2>
<p>To remove an SNMP device, take the following steps:</p>
<ol>
  <li>Locate the device you wish to remove in the SNMP Device Explorer, and click on the main device node.</li>
  <li>Locate the <strong>Remove Device</strong> button in the detail window and press it. You'll be asked to confirm that you really want to delete this device. If you're sure, click OK to proceed with the delete operation.</li>
  </ol>
<p><img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle"> &nbsp;<strong>Caution:</strong> Deleting an SNMP device can take a long time, because all of the historical data that was collected for it must also be deleted. Depending on the size of your database, this procedure could take anywhere from 10 seconds to several minutes or more. </p>
</div>
</body>
</html>
