<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Managing Custom SNMP MIBs</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Managing Custom  SNMP MIBs </h1>
<ul>
  <li><a href="#mibf">MIB File Manager</a></li>
  <li><a href="#mibu">Uploading a Custom MIB</a></li>
  <li><a href="#mibv">Viewing a MIB Definition</a></li>
  </ul>
<h2><a name="mibf"></a>MIB File Manager </h2>
<p>Netmon permits the uploading of custom MIBs to its repository. Once imported, OIDs specific in the MIB definition will be replaced with the translated, human-friendly representations.</p>
<h2><a name="mibu"></a>Uploading a Custom MIB</h2>
<p>To upload a custom MIB, click the <strong>Manage Custom MIBs</strong> button at the bottom of the SNMP Device Explorer panel. This opens the <strong>MIB File Manager</strong> in the middle pane.</p>
<p>Click the <strong>Upload New MIB</strong> button, which opens the <strong>SNMP Manager</strong> window in the rightmost panel. Click the <strong>Browse</strong> button to locate the MIB file on your local system. Once you have selected a file, click the <strong>Upload</strong> button to import it into Netmon.</p>
<p>In order to successfully import a MIB, all of its dependent MIBs must already be present in the system. If Netmon detects that a MIB being imported is missing any of these dependencies, it may reject the upload with an error message. You must identify the missing dependent MIBs (usually by examining the IMPORTS declaration at the very top of the MIB definition).</p>
<h2><a name="mibv"></a>Viewing a MIB Definition</h2>
<p>To view an uploaded MIB, simply click on its name, or select the <strong>View</strong> link in the Actions column next to the MIB you wish to examine.</p>
</div>
</body>
</html>
