<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SNMP Trap Handling</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>SNMP Trap Handling</h1>
<ul>
  <li><a href="#sending">Sending SNMP Traps to Netmon</a></li>
  <li><a href="#logging">Logging SNMP Traps</a></li>
  <li><a href="#alerts">Trap Alert Services</a></li>
  </ul>
<h2><a name="sending"></a>Sending SNMP Traps to Netmon</h2>
<p>In order for Netmon to process SNMP trap messages, you must first configure your SNMP device to send trap messages to Netmon's IP address. Netmon expects to receive SNMP trap messages over UDP port 162, which is the most widely used port for this service.</p>
<p>Once you begin sending trap messages from your device, Netmon will identify  unique traps that arrive, and record them in its database. Once Netmon identifies a trap, then you have the option of logging it and/or attaching an alert to it. </p>
<h2><a name="logging"></a>Logging SNMP Traps</h2>
<p>In order to log an SNMP trap, Netmon must first recognize it. If you click the <strong>SNMP Trap Messages</strong> button, you will see a summary of all trap messages which Netmon has identified. To activate logging for a particular trap, simply locate it in the list, and click the <strong>Enable Logging</strong> button. Netmon will then record incoming traps from that OID to its database.  </p>
<h2><a name="alerts"></a>Trap Alert Services</h2>
<p>If you'd like to be alerted when a particular type of SNMP trap message arrives, you must first enable logging for that trap (see above). Once you have enabled logging, click the Alert <img src="assets/buttons/alerts.gif" width="24" height="24" align="absmiddle"> button next to the trap you wish to receive alerts for. The SNMP Manager panel opens, and you can add an alert recipient to the trap. </p>
<p>&nbsp;</p>
</div>
</body>
</html>
