<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Browsing SNMP MIBs</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Browsing SNMP MIBs </h1>
<ul>
  <li><a href="#how">How Netmon Retrieves Management Information</a></li>
  <li><a href="#mib">What is a MIB?</a> </li>
  <li><a href="#datatypes">Common MIB Data Types</a></li>
  </ul>
<h2><a name="how"></a>How Netmon Retrieves Management Information </h2>
<p>Netmon uses the SNMP Walk facility to explore the exposed Management Information Base (MIB) tree for a particular device.</p>
<p><img src="assets/icons/caution.gif" width="16" height="16" align="absmiddle"> <span class="inlineHeading">Caution</span> SNMP Walks can be very resource-intensive operations, and have been known to crash some older devices. You should always exercise caution when walking mission-critical devices, especially ones which are already under a heavy workload.</p>
<h2><a name="mib"></a>What is a MIB?</h2>
<p> A Management Information Base (MIB)  generally defines the set of parameters that an SNMP management station can query (or set) in in an SNMP-enabled device. It is essentially a collection (or more than one) of information that can be gathered from an SNMP-enabled device.</p>
<h2><a name="datatypes"></a>Common MIB Data Types</h2>
<p>Netmon automatically recognizes the following common MIB data types:</p>
<p><span class="gray2">32 Bit</span> - Any 32-bit value. This value is generally expressed as an integer. </p>
<p><img src="assets/icons/mib_gauge.gif" width="16" height="16" align="absmiddle" /> Gauge - Any 32-bit value. This value is generally expressed as an integer.</p>
<p><span class="pink">Hex</span> - A 32-bit hexadecimal number.</p>
<p><span class="blue">Integer</span>  - Any valid integer. </p>
<p><img src="assets/icons/device.gif" width="16" height="16" align="absmiddle" /> Host Address - An IP address. </p>
<p><span class="gray">OID</span> - A numeric OID reference string. </p>
<p><span class="green">String</span> - A string value. </p>
<p><img src="assets/icons/mib_timetick.gif" width="16" height="16" align="absmiddle" /> - Timeticks, usually expressed in milliseconds or microseconds.</p>
<p>&nbsp; </p>
</div>
</body>
</html>
