<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Support for Active Product Subscribers</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Support for Active Product Subscribers </h1>
<p>If you have an active Netmon Product Subscription and you require technical support, you have several options:</p>
<ul>
  <li><a href="/help/support.php">Request support through Netmon itself</a></li>
  <li><a href="#semail">Request Email Support</a> </li>
  <li><a href="#tel">Toll-Free Telephone Support </a></li>
</ul>
<p>In all cases, a technical support person will be put in touch with you by telephone and/or email within 4 hours.</p>
<p><a name="note"></a>* Active product subscribers receive a number of premium support options which are not available to non-subscribers, including toll-free telephone support and priority escalation to  senior technicians, analysts or developers.</p>
<h2><a name="semail"></a>Request Email Support</h2>
<p>Support can be requested via email at <a href="mailto:support@netmon.ca">support@netmon.ca</a>. </p>
<h2><a name="tel"></a>Toll-Free Telephone Support</h2>
<p>Active subscribers can also access technical support by telephone.</p>
<p><span class="inlineHeading">1-800-944-4511</span></p>
<p>&nbsp;</p>
</div>
</body>
</html>
