<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Support for Non-Subscribers</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Support for Non-Subscribers </h1>
<p>If your Netmon Product Subscription has expired, email and telephone  support is available through a flat per-incident fee of USD $150. Call the number provided below to speak to a support representative. Please have a VISA or Mastercard ready.</p>
<p><img src="assets/icons/info.gif" width="16" height="16" align="absmiddle"> &nbsp;Consider <a href="http://www.netmon.ca/subscriptions/renew/">renewing your subscription</a>, which provides a variety of support benefits that are <a href="?module=mod_help&action=get_help&section=support_subscribers&root_tpl=blank">not available to non-subscribers</a>. </p>
<p>In all cases, a technical support person will be put in touch with you by telephone and/or email within 4 hours.</p>
<h2><a name="tel"></a>Telephone Support</h2>
<p>Telephone support is also available to non-subscribers for a USD $125</p>
<p><span class="inlineHeading">1-519-945-2032 Extension 3</span></p>
<p>&nbsp;</p>
</div>
</body>
</html>
