<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Event Log Manager</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Event Log Manager </h1>
<ul>
  <li><a href="#setup">Setting Up New SYSLOG Clients</a></li>
  <li><a href="#alerts">Setting Up Alerts for SYSLOG Messages</a></li>
  <li><a href="#del">Removing a SYSLOG Client</a> </li>
  </ul>
<h2><a name="setup"></a>Setting Up New SYSLOG Clients </h2>
<p>In order to manage SYSLOG data in Netmon, you must first configure your SYSLOG-capable clients to send SYSLOG messages to Netmon's IP address.</p>
<p><span class="inlineHeading"><img src="assets/icons/info.gif" width="16" height="16" align="absmiddle"> &nbsp;Important:</span> Netmon expects to receive SYSLOG data over UDP port 514. Most SYSLOG message systems should be configured by default to send messages over this port. However, if you're not seeing expected SYSLOG data in Netmon, you may want to ensure that your client software is configured to use this protocol/port combination.</p>
<p>Once you have configured your client device(s), take the following steps in Netmon:</p>
<ol>
  <li>Click the <strong>Manage SYSLOG Clients</strong> option in the SYSLOG Explorer window.</li>
  <li>Click the <strong>Add New SYSLOG Client</strong> button in the Manage SYSLOG Clients window.</li>
  <li>Enter the necessary information in each field (as detailed below) and then click the <strong>Add Now</strong> button. </li>
</ol>
<p>Netmon requires the following information:</p>
<p><span class="inlineHeading">IP</span> The IP address of the SYSLOG client.</p>
<p><span class="inlineHeading">Facility</span> The message facility to collect. This option defaults to 'All'.</p>
<p><span class="inlineHeading">Min. Severity</span> The minimum message severity level that Netmon should collect. Netmon will ignore all SYSLOG messages which fall beneath this severity threshold.</p>
<p><img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle"> Caution: It might be tempting to &quot;just collect everything&quot; from your  SYSLOG devices and choose 'DEBUG' (the lowest severity setting) as the default minimum severity level, but this could easily generate large amounts of data and reduce the performance of Netmon's SYSLOG server. Be sure you need this kind of information before configuring Netmon to collect this data. </p>
<h2><a name="alerts"></a>Setting Up Alerts for SYSLOG Messages</h2>
<p>Netmon can attach email and/or pager alerts to your configured client devices. Each time a message arrives for a designated client, and alert is sent with details of the SYSLOG message.</p>
<p>To configure alerts, open the SYSLOG Manager by clicking the <strong>Manage SYSLOG Clients</strong> link at the top of the SYSLOG Explorer tree, then click the <strong>Alerts</strong> link next to the appropriate client.</p>
<p>This opens an Alert management window, where you can attach or remove email or pager alerts to this device.</p>
<h2><a name="del"></a>Removing a SYSLOG Client</h2>
<p>To remove a SYSLOG client from Netmon and ignore further messages from that device, open the SYSLOG Manager by clicking  the <strong>Manage SYSLOG Clients</strong> link at the top of the SYSLOG Explorer tree, then click the <strong>Del</strong> link next to the appropriate client.</p>
</div>
</body>
</html>
