<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Monitoring Windows Event Logs</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Monitoring Windows Event Logs </h1>
<p>Netmon can monitor Event Logs on Windows systems, and collect these logs in the same way that SYSLOG messages are handled. The same alerting and reporting facilities are also available. A software agent is required to facilitate this task. </p>
<ul>
  <li><a href="#win">Considerations for Event Log Monitoring</a></li>
  <li><a href="#snare">Using the SNARE Windows Agent </a></li>
</ul>
<h2><a name="win"></a>Considerations for Event Log Monitoring</h2>
<p>SYSLOG is a 'push' oriented format, so most systems that support it are capable of sending log data to a monitoring system with a few small configuration changes.</p>
<p>Windows Event Logs, on the other hand, were not designed to be forwarded to other systems, but instead are stored locally in the file system. An agent is therefore required to retrieve these logs and perform the task of sending them to a remote system. </p>
<h2><a name="snare"></a>Using the SNARE Windows Agent</h2>
<p>Netmon recommends 


(and distributes with all Netmon products on CD-ROM)

 the SNARE Windows Agent, which gathers Event Log data and sends it in a SYSLOG-compatible format to your Netmon system. </p>
<p>The SNARE Windows Agent is highly respected open-source package, which has no licensing costs (so you can deploy it on as many systems as you desire) and is also supported by Netmon technical staff. </p>
<p>Netmon can provide you with a copy of SNARE Agent for Windows at no charge. <a href="?module=mod_help&action=get_help&section=support_subscribers&root_tpl=blank">Contact technical support for more information</a>. </p>
</div>
</body>
</html>
