<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Event Log Explorer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Event Log Explorer </h1>
<p>Netmon's built-in SYSLOG server allows you to manage SYSLOG and event log data from a variety of hosts in a single, integrated console.</p>
<ul>
  <li><a href="#setup">Setting Up SYSLOG Clients</a></li>
  <li><a href="#brwse">Browsing SYSLOG Data in Netmon</a></li>
  <li>Removing Old Messages</li>
</ul>
<h2><a name="setup"></a>Setting Up SYSLOG Clients </h2>
<p>In order to manage SYSLOG data in Netmon, you must first configure your SYSLOG-capable clients to send SYSLOG messages to Netmon's IP address.</p>
<p><span class="inlineHeading"><img src="assets/icons/info.gif" width="16" height="16" align="absmiddle"> &nbsp;Important:</span> Netmon expects to receive SYSLOG data over UDP port 514. Most SYSLOG message systems should be configured by default to send messages over this port. However, if you're not seeing expected SYSLOG data in Netmon, you may want to ensure that your client software is configured to use this protocol/port combination.</p>
<p>Once you have configured your client device(s), take the following steps in Netmon:</p>
<ol>
  <li>Click the <strong>Manage SYSLOG Clients</strong> option in the SYSLOG Explorer window.</li>
  <li>Click the <strong>Add New SYSLOG Client</strong> button in the Manage SYSLOG Clients window.</li>
  <li>Enter the necessary information in each field (as detailed below) and then click the <strong>Add Now</strong> button. </li>
  </ol>
<p>Netmon requires the following information:</p>
<p><span class="inlineHeading">IP</span> The IP address of the SYSLOG client.</p>
<p><span class="inlineHeading">Facility</span> The message facility to collect. This option defaults to any (or all) facilities. </p>
<p><span class="inlineHeading">Min. Severity</span> The minimum message severity level that Netmon should collect. Netmon will ignore all SYSLOG messages which fall beneath this severity threshold.</p>
<h2><a name="brwse"></a>Browsing SYSLOG Data in Netmon</h2>
<p>You can look for specific kinds of SYSLOG messages easily with Netmon's SYSLOG Explorer. You can choose any of these three options: </p>
<p><span class="inlineHeading">Browse by Client</span> Using this option, you can browse SYSLOG messages sorted by each SYSLOG client device. </p>
<p><span class="inlineHeading">Browse by Severity</span> With this option, you browse SYSLOG data from any one of 8 different severity levels: INFO, DEBUG, NOTICE, WARNING, ERROR, ALERT, CRITICAL, EMERGENCY.</p>
<p><span class="inlineHeading">Browse by Facility</span> This option allows you to search by a wide variety of message facilities, including: KERN, USER, MAIL, DAEMON, AUTH, SYSLOG, LPR, NEWS, UUCP, CRON, AUTHPRIV, FTP, NTP, LOGAUDIT, LOGALERT, and LOCAL0 through LOCAL7.</p>
</div>
</body>
</html>
