<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Event Log Viewer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Event Log Viewer</h1>
<ul>
  <li><a href="#brwse">Browsing Messages</a> </li>
  <li><a href="#del">Removing Old SYSLOG Messages</a> </li>
  </ul>
<h2><a name="brwse"></a>Browsing Messages</h2>
<p>Once you have selected an appropriate Facility, Severity or Client in the SYSLOG Explorer, you will see the most recent 500 messages for your search criteria in the SYSLOG Viewer window.</p>
<p>At this point, you can further narrow your search by specifying a date range in the available drop-down boxes. (You must first click the <strong>Custom</strong> radio button to activate date filtering) Enter the starting and ending date you require, and click the <strong>Go</strong> button to activate the filter by this date range.</p>
<p><img src="assets/buttons/button_print.gif" width="24" height="24"> You can print a report of the existing SYSLOG viewer console at any time by clicking the Print button. </p>
<h2><a name="del"></a>Removing Old SYSLOG Messages</h2>
<p>If you manage a lot of SYSLOG clients, or if you collect large numbers of messages from a handful of clients, you may find that you no longer require older messages.</p>
<p>To remove old messages, check the box next to each message to be deleted. There are two handy buttons: <strong>Check All</strong> and <strong>Uncheck All</strong>, which can be used if you want to check a large block of messages at once.</p>
<p>Once you have selected the appropriate messages for removal, click the <strong>Delete Selected</strong> button. Netmon removes these messages from its database.</p>
</div>
</body>
</html>
