<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Troubleshooting Email Alerts</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle" class="icon"> &nbsp;&nbsp;Troubleshooting Email Alerts </h1>
<p>Here are some tips for troubleshooting Netmon's email alerts:</p>
<h2>How to Test Email Alerts</h2>
<ol>
  <li>Click <strong>Settings</strong> &gt; <strong>Initial Setup Tasks</strong> &gt; <strong>Alert Testing Utility</strong>.</li>
  <li>Choose an appropriate Recipient from the available list.</li>
  <li>Click the <strong>Send</strong> button. </li>
  </ol>
<p>Netmon will attempt to send a test alert message to the specified recipient. You will see the output provided by your mail server in the window. If the alert was relayed successfully, you'll receive it by email, along with an OK message in the output window.</p>
<p>If the alert was not relayed successfully, you will see the error message returned by your mail server in the output window. The most common problem seen here is that the mail server is not configured to permit the Netmon server appliance to relay email messages. </p>
<p>&nbsp;</p>
</div>
</body>
</html>
