<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Troubleshooting Pager Alerts</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/icon_caution.gif" width="16" height="16" align="absmiddle" class="icon"> &nbsp;&nbsp;Troubleshooting Pager Alerts </h1>
<p>Here are some tips for troubleshooting Netmon's pager alerts:</p>
<ul>
  <li>Be sure the modem on your Netmon server appliance is connected to a dial tone via the supplied telephone cable. This line should be a plain analog line, similar to what would be required for a FAX machine. Certain phone systems do not provide a dial tone that is usable by the Netmon server.<br>
  </li>
  <li> It&rsquo;s important to distinguish between the Pager Terminal Number and the Pager Number. The Pager Number is usually the number that people dial when they wish to send you a page. The Pager Terminal Number is a special access line provided by your paging company. Instead of a voice prompt, it provides a TAP-compliant handshake to facilitate electronic communications with a system like Netmon for automated paging. In most cases, you&rsquo;ll need to contact your paging service provider to acquire this number.</li>
</ul>
<p>&nbsp;</p>
</div>
</body>
</html>
