<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Attaching Alerts to URL Monitors</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="/assets/icons/alert.gif" width="16" height="16" class="icon"> Attaching Alerts to URL Trackers</h1>
<p>Netmon can alert you by email or pager when it detects an invalid response from your website(s) or web application(s). To attach an email or pager alert recipient to an URL Tracker, take the following steps:</p>
<ol>
  <li>Click the <strong>Trackers</strong> button in the top toolbar, followed by the <strong>URL Trackers </strong> button.</li>
  <li>Locate the URL Tracker you wish to attach an alert to, and click the <strong>Alerts</strong> link next to it.</li>
  <li> Assign the alert a <strong>Label</strong>, if desired. This step is optional.</li>
  <li>Specify a Netmon user account to be the alert<strong> Recipient</strong>.</li>
  <li> Specify one or more <strong>Alert Command</strong>(s) to associate with the alert condition, if desired and if available. </li>
  <li> Specify the alert media to be used (email or pager).</li>
  <li>Click the <strong>Add Alert</strong> button. </li>
</ol>
</div>
</body>
</html>
