<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using Core Netmon Reports</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16"> &nbsp;&nbsp;Using Core Netmon Reports</h1>
<p>To access the Netmon Reports console, click the <strong>Reports</strong> button in the top toolbar. </p>
<p>Netmon ships with selection of built-in reports, which can be customized and saved depending on your needs. The following reports are available:</p>
<ul>
  <li><a href="?module=mod_help&action=get_help&section=report_network_activity&root_tpl=blank">Network Activity Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_conversation&root_tpl=blank">Conversation Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_web_traffic&root_tpl=blank">Web Traffic Report</a>  </li>
  <li><a href="?module=mod_help&action=get_help&section=report_up_downtime&root_tpl=blank">UP/DOWN Time Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_bandwidth_activity&root_tpl=blank">Bandwidth Activity Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_bandwidth_consumption&root_tpl=blank">Bandwidth Consumption Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_disk_activity&root_tpl=blank">Disk Activity Report</a> </li>
  <li><a href="?module=mod_help&action=get_help&section=report_latency&root_tpl=blank">Latency Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_oid_tracker&root_tpl=blank">OID Tracker Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_url_tracker&root_tpl=blank">URL Tracker Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_portscan&root_tpl=blank">Port Scan Report</a> </li>
  <li><a href="?module=mod_help&action=get_help&section=report_alert_history&root_tpl=blank">Alert History Report</a></li>
  <li><a href="?module=mod_help&action=get_help&section=report_netmon_login&root_tpl=blank">Netmon Login Report</a>  </li>
</ul>
</div>
</body>
</html>
