<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Viewing Files in the Files Manager</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Viewing Files in the Files Manager </h1>
<p>Files which are stored in a plaintext (i.e. non-binary) format can be viewed right from the Netmon user interface. For these files, you'll see a <strong>View</strong> link next to the file.</p>
<p>Binary files (or files which are not recognized by Netmon) must be downloaded instead. In these cases, you'll see a <strong>Download</strong> link next to the file. </p>
</div>
</body>
</html>
