<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Visual Network Explorer</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Using the Visual Network Explorer (VNE) </h1>
<p>The Visual Network Explorer (VNE) component provides a dynamic, graphical view of your current network activity. You can customize this view in many different ways to find information of interest.</p>
<ul>
  <li><a href="#vne_basics">VNE Basics</a> </li>
  <li><a href="#Custom_View">Customizing Your View</a> </li>
  <li><a href="#Host_Legend">Host Legend</a> </li>
  <li><a href="#VNE_Legend">Activity Legend</a></li>
  <li><a href="#pnl_actions">Other Panel Actions</a></li>
  <li><a href="#see_also">See Also</a> </li>
</ul>
<h2><a name="vne_basics"></a>VNE Basics</h2>
<p>The VNE displays a live interactive graphical map of your current network activity. As your network traffic patterns change, the display is updated automatically every 20 seconds.</p>
<p>You can <strong>move individual hosts </strong><strong> </strong>around on the map by clicking and dragging on them. You can also<strong> move the entire map itself</strong>: simply click and drag any empty space in the map. (This is particularly handy when you've zoomed in to view a single part of the map).</p>
<p>You can also use the Zoom tool to your advantage: if a particular host appears too small, or if you simply wish to zoom in for more focus, you can click and drag the Zoom slider. Zoom ranges from 50% to 250% are provided. Don't forget - you can click and drag anything (individual hosts or even the map itself) to navigate the display more easily.</p>
<p>To select a host and view additional details about it, simply <strong>double-click on it</strong>. Double-clicking will display the <a href="?module=mod_help&action=get_help&section=panel_active_connections&root_tpl=blank">Active Connections Panel</a> for that particular IP address, which displays all of the current network connections coming from, or arriving to, that device. </p>
<h2><a name="Custom_View"></a>Customizing Your View</h2>
<p>The Visual Network Explorer can also be manipulated in a number of ways to help you refine your perspective, and narrow your focus on specific host(s) and/or activities.</p>
<p><span class="inlineHeading">Traffic View</span> Traffic view provides two distinct ways to view the network traffic itself - which is represented by a series of dotted or solid lines in between individual hosts. Each of these methods provides advantages in specific situations: </p>
<p><span class="inlineHeading">Absolute View </span> displays all network traffic on an absolute scale. Each packet stream is displayed according to the maximum speed your infrastructure can support - usually 100 Mbps or 1 Gbps. For a reference on what each style of line represents, see the <a href="#VNE_Legend">Activity Legend</a>. Using Absolute View is usually the best way to monitor traffic if you're trying to understand your overall network load.</p>
<p><span class="inlineHeading">Relative View</span> displays traffic according to the most active packet stream on the network. In this scenario, the most active conversation on your network is displayed with a thick, bright red line (see the <a href="#VNE_Legend">Activity Legend</a>) and all of the other conversations are scaled in a linear fashion according to this host. Relative View is the best option to use when you want to compare your network traffic to other network traffic. It allows you to see how traffic from individual hosts compares against the traffic betweenother active hosts.</p>
<p><span class="inlineHeading">Conversations</span> Using this feature, you can customize your view to show the Top 16, Top 32, Top 48 or Top 64 conversations. Viewing fewer conversations at once can simplify the view, while viewing many conversations at once can give you a broader perspective. </p>
<p><span class="inlineHeading">View Hosts By</span> You can choose to view individual hosts by their IP address or by their host name. If you choose to view by Host Name, Netmon displays the host using its friendly name, if one is available. If a friendly name is not available, Netmon selects the first entry in its name database (giving preference to NetBIOS names, followed by DNS names). </p>
<p><span class="inlineHeading">Apply Traffic Filter</span> Using this selection, you can apply any one of Netmon's traffic filters to the VNE display. <a href="?module=mod_help&action=get_help&section=managing_filters&root_tpl=blank">Click here</a> for more information on traffic filters. </p>
<p><span class="inlineHeading">Apply Host Filter</span> Using this selection, you can apply any one of Netmon's host filters to the VNE display. <a href="?module=mod_help&action=get_help&section=managing_filters&root_tpl=blank">Click here</a> for more information on host filters. </p>
<p><span class="inlineHeading">Zoom</span> This tool lets you change the zoom level from 50% to 250%. Simply click on any zoom level, or you can drag the Zoom handle to adjust your zoom visually. </p>
<h2><a name="Host_Legend" id="Host_Legend"></a>Host Legend</h2>
<div class="datagrid">
  <table cellspacing="0" cellpadding="3" width="50%">
    <tr>
      <th>Host Icon Color </th>
      <th>Type of Host </th>
    </tr>
    <tr>
      <td><div align="center"><img src="assets/images/vne_host_internal.gif" width="74" height="20"></div></td>
      <td><strong>Internal (Non-Routable) IPs </strong> - These hosts are displayed in green. (i.e. subnets 192.168.x.x, 10.x.x.x, 172.x.x.x, etc.) </td>
    </tr>
    <tr>
      <td><div align="center"><img src="assets/images/vne_host_external.gif" width="94" height="20"></div></td>
      <td><strong>External (Routable) IPs </strong> - These hosts are displayed in orange. (i.e. any IP address not included in above non-routable ranges ) </td>
    </tr>
    <tr>
      <td><div align="center"><img src="assets/images/vne_host_broadcast.gif" width="87" height="20"></div></td>
      <td><strong>Broadcast IPs </strong> - Broadcast hosts do not actually physically exist, and are displayed with a purple label, as well as a special icon.</td>
    </tr>
    <tr>
      <td><div align="center"><img src="assets/images/vne_host_highlighted.gif" width="68" height="20"></div></td>
      <td><strong>Highlighted</strong> - Any host which has been highlighted with the mouse hovering over it turns blue. (Hint: Click and drag!) </td>
    </tr>
  </table>
</div>
<h2><a name="VNE_Legend"></a>Activity Legend</h2>
<div class="datagrid center">
  <table cellspacing="0" cellpadding="3">
    <tr>
      <th>Line Style </th>
      <th>Absolute View</th>
      <th>Relative View</th>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_01.gif" width="80" height="20"></td>
      <td>32 Mbps and above </td>
      <td>Most Active Host </td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_02.gif" width="80" height="20"></td>
      <td>16 Mpbs and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_03.gif" width="80" height="20"></td>
      <td>8 Mbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_04.gif" width="80" height="20"></td>
      <td>4 Mbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_05.gif" width="80" height="20"></td>
      <td>2 Mbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_06.gif" width="80" height="20"></td>
      <td>1 Mbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_07.gif" width="80" height="20"></td>
      <td>512 Kbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_08.gif" width="80" height="20"></td>
      <td>256 Kbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_09.gif" width="80" height="20"></td>
      <td>128 Kbps and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_10.gif" width="80" height="20"></td>
      <td>64 Kbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_11.gif" width="80" height="20"></td>
      <td>32 Kbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_12.gif" width="80" height="20"></td>
      <td>16 Kbps and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_13.gif" width="80" height="20"></td>
      <td>8 Kbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_14.gif" width="80" height="20"></td>
      <td>4 Kbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_15.gif" width="80" height="20"></td>
      <td>2 Kbps  and above </td>
      <td><img src="/assets/icons/sort_down.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td><img src="assets/images/vne_lines_16.gif" width="80" height="20"></td>
      <td>Under 2 Kbps</td>
      <td>Least Active Host </td>
    </tr>
  </table>
</div>
<h2><a name="pnl_actions"></a>Other Panel Actions </h2>
<p><img src="assets/buttons/button_print.gif" width="24" height="24" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;Print an instant <span class="style1">Quick Report</span> of the current VNE display by clicking this button.</p>
<p><img src="assets/buttons/align_map.gif" width="25" height="25" align="absmiddle" title="Print a Quick Report"> &nbsp;&nbsp;<strong>Realign Map</strong>: If you've moved the map too far, and have lost your view of the hosts and/or activity, this button will realign the display for you.</p>
<h2><a name="see_also"></a>See Also </h2>
<ul>
  <li><a href="?module=mod_help&action=get_help&section=managing_filters&root_tpl=blank" target="_self">Using and Managing Netmon Traffic and Host Filters</a></li>
  </ul>
</div>
</body>
</html>
