<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 3.5?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/icon_resource_centre.gif" width="16" height="16" class="icon"> &nbsp;What's new in Netmon 3.6?</h1>
<h2>Major New Features </h2>
<p> <span class="inlineHeading">Low Level Packet Capture</span> Netmon 3.6 can now &quot;record&quot; network activity - payload and all - in a compatible format for further analysis in Ethereal client software.</p>
<p> <span class="inlineHeading">Keyword Report</span> Network Activity Reports can now be filterd by keyword match. (i.e. 'monster','cnn','xxx', etc.)</p>
<p> <span class="inlineHeading">Disk Activity Report</span> Plot disk activity graphically over a user-defined time interval. Printable report.</p>
<p> <span class="inlineHeading">File Manager</span> You can now view/download backup files, packet captures, internal logs and user-defined MIBs from a single repository.</p>
<p> <span class="inlineHeading">Enhanced Logging Facilities</span> Each Netmon background service now has its own logging facility. You can adjust the logging verbosity for each of these services in Settings &gt; Netmon Services.</p>
<p> <span class="inlineHeading">Easier Configuration</span> Netmon system services can now be configured entirely from the web interface.</p>
<h2>    Minor Enhancements and Bugfixes</h2>
<ul>
  <li> IP address now resolves to hostname for Disk or Downtime alerts on Home Dashboard.</li>
  <li>Fixed UI bug in Internet Explorer that caused some erratic behaviour while changing date selection for SYSLOG search</li>
  <li>Fixed SYSLOG keyword search bug</li>
  <li>Clear Database now clears all tables</li>
  <li>ARP Packet Analyzer now queries all active interfaces</li>
  <li> Service polling now works down to 5 second polling intervals</li>
  <li>Fixed SYSLOG bug where alerts could not be tied properly to EMERGENCY messages</li>
  <li>Fixed UI bug when adding Linux/UNIX partitions</li>
  <li>Automatic memory flush when no new sniffer data is available</li>
  <li>Added more descriptive drop-down box to Latency Report</li>
  <li> Custom SNMP Community Strings and Version identifiers can now be used with the SNMP Autodiscovery Service</li>
  <li>Fixed MIB2XML table for uploading custom SNMP enterprise MIBs</li>
  <li>Fixed UI bug on all browsers causing unix/linux partitions to be accepted for monitoring only on second attempt</li>
  <li>Fixed a bug that made the &quot;Add Disk&quot; form always re-appear as Windows Share form if invalid information was provided even if the chosen partition type was Unix/Linux</li>
  <li>Fixed bug causing permission changes on certain groups to clear all permissions for that group</li>
  <li>Added support for monitoring multiple VLANs</li>
  <li>New &quot;Change Low-level settings&quot; permission available for groups.</li>
  <li>Better handling of permissions layout</li>
  <li>Added Support for VLAN-tagged traffic with the IP Packet Analyzer</li>
  <li>Core Process Manager detects concurrency issues with background services and resolves them automatically</li>
  <li>Shared memory cache used for live traffic views is flushed when no new data is available.</li>
  <li>ARP Packet Analyzer now listens on all active interfaces</li>
  <li>Improved port scanner with faster, more accurate scans </li>
</ul>
</div>
</body>
</html>
