<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 5.3?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">

<h1>What's New in Netmon 5.3?</h1>
<ul>
<li>A major UI change, with more to come in the future.
<li>Netmon version 5.3 includes some major performance and structural improvements to the underlying operating and database systems.
<li>We are now running on the latest version of our underlying operating system, Debian "Squeeze".
<li>Additional improvements include new device dashboards supporting HP Access Points, Sonicwall Routers & more.
<li>New tracker views.
<li>A more device-centrix approach.
</ul>

<h2>Minor features &amp; bugfixes</h2>
<ul>
<li>Upgraded web server
<li>Eased the upgrade process, it's now almost hands-free!
<li>An easier to look at web UI.
<li>Filters are now created and updated along with local networks.
<li>Hard memory limits in place to prevent database crashes.
<li>Improvements to the VNE, we now update your device types when you do. No more double entry.
<li>Lowered the core database’s memory requirements
</ul>
</div>
</body>
</html>

	
