<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 4.5?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>What's new in Netmon 4.5?</h1>
<h2>Major New Features </h2>
<p><span class="inlineHeading">Improved Windows Service Monitoring</span> Monitoring NT services is now even easier. You can browse a list of services and create an OID Tracker with one click from the latest Windows device dashboards. </p>
<p><span class="inlineHeading">New and Improved Device Dashboards</span> Existing dashboards have been improved with new graphical instruments and layout, and several new platforms have also been added.</p>
<p><span class="inlineHeading">Monitor Microsoft SQL and Exchange Servers</span> Using optional agents from our new technology partner, Informant Systems, you can monitor myriad operational details of your SQL database servers, IIS web servers and Exchange mail servers. </p>
<p><span class="inlineHeading">New Backup System</span> You can now back up your Netmon data to a remote file share, as well as choose which types of data you wish to back up. Netmon automatically calculates the size of each database table, so you can determine which monitoring facilites consume most of your disk space.</p>
<p><span class="inlineHeading">SNMP Object (OID) Tracker Report</span> You can now generate reports on the managed objects you are monitoring with your Netmon system.</p>
<p><span class="inlineHeading">URL Tracker Report</span> You can now generate reports on the performance of your URL Trackers.</p>
<h2>    Minor Enhancements and Bugfixes</h2>
<ul>
  <li>Syslog / event log searches can now be performed to a granularity of 1 minute</li>
  <li>Added colour coding indicators for Syslog / event log facilities and severities </li>
  <li>Added standard Device toolbar for all device dashboards </li>
  <li>Renamed OID Trackers to SNMP Object (OID) Trackers </li>
  <li>Renamed TCP Service Monitors to TCP Service Trackers</li>
  <li>Renamed ICMP Monitors to PING Trackers</li>
  <li>Renamed Disk Monitors to Disk Trackers</li>
  <li>Renamed URL Monitors to URL Trackers  </li>
  <li>Faster SNMP walks and OID queries through a new SNMP proxy service.</li>
  <li>Many thanks to Mark James, who <a href="?module=mod_help&action=get_help&section=licenses&root_tpl=blank_panel">provided many of the icons used in the updated user interface</a>. </li>
  <li>Added file size column in the FILES directory viewer</li>
  <li>Users now have the option to enable/disable SNMP Autodiscovery and/or Background Port Scanner on each individual user-defined Network Range.</li>
  <li>Improved interface state monitoring. Netmon now shows the UP/DOWN state of each network interface on device dashboards. </li>
  <li>Added support for the Opera and Safari/Konqueror web browsers</li>
  <li>Port Scan Report now allows users to create TCP service trackers directly from report results</li>
  <li>Added traceroute utility to NETWORKS &gt; TOOLS with new progress indicator component</li>
  <li>    * Fixed a bug in OID Tracker graphs that would break the graphs if all values were equal to 0</li>
  <li>Items on the Home Dashboard now refresh individually, instead of causing a full-page refresh</li>
  <li>* Fixed a bug that caused certain OIDs to be detected as strings instead of numeric</li>
  <li>* Fixed a bug causing custom OIDs for devices whose ID was &lt;= 10 to never show up in the dashboards</li>
  <li>* Added support for string type OIDs in dashboards</li>
  <li>* Fixed a bug that caused the system to refuse creating alerts against string OIDs</li>
  <li>Fixed a bug in the Visual Network Explorer which caused a drop-down box to scroll upward when there were more than 44 Host Filters in the system. </li>
</ul>
<p>* Customers running Netmon 4.1 received this update as a patch.</p>
</div>
</body>
</html>
