<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 4.0?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>What's new in Netmon 4.0?</h1>
<h2>Major New Features </h2>
<p> <span class="inlineHeading"><img src="assets/icons/netflow.gif" width="12" height="13" border="0"class="icon"> Monitor remote network activity with NetFlow protocol support.</span> If you use Cisco or other types of NetFlow-capable routing gear, Netmon can now give you live visibility into your remote networks, all from a single centralized console. Use familiar tools like the <a href="?module=mod_help&action=get_help&section=visual_net&root_tpl=blank">Visual Network Explorer</a> to observe and record live network activity for any remote site.</p>
<p> <span class="inlineHeading"><img src="assets/icons/snmp.gif" width="11" height="13" border="0" class="icon"> Improved SNMP and NetFlow Auto-Discovery</span> SNMP-capable devices and NetFlow data streams are now automatically added to your Devices list. You can also customize the SNMP community strings Netmon uses for its auto-discovery service.</p>
<p><span class="inlineHeading">New full-motion graphing engine</span> with new graphical  reports.</p>
<p><span class="inlineHeading">Ehanced Logging Facilities</span> Netmon previously stored the results of every check, every poll, and every monitored activity in its database. By offering more finely tuned logging facilities, we've been able to reduce the size of most Netmon databases by 75% or more. Less data means better overall performance, and faster reporting as well.</p>
<p><span class="inlineHeading">Improved Web Activity Monitoring</span> Many of our customers were looking for more intuitive reporting capabilities when it came to monitoring web surfing activity. Netmon now features an HTTP Request Analyzer which captures URL requests coming from your Local Networks, and presents the results in a manager-friendly reporting format. </p>
<p> <span class="inlineHeading">Improved User Interface</span> Several user-requested features were integrated into Netmon's user interface, including auto-expanding panels, resizable frames, and collapsing panes to maximize viewing area for tools like the Visual Network Explorer. The Netmon Home Dashboard now refreshes automatically every 30 seconds, so you'll never miss another alert message.</p>
<p><span class="inlineHeading">Associate Notes to Devices</span> You can now associate notes and text files to your monitored devices. Record service histories, keep backup copies of configuration files and more.</p>
<p><span class="inlineHeading">Data Retention Policy</span> Netmon can automatically trim its database based on a data retention policy for each individual monitoring service. For example, you can choose to retain 12 weeks of network activity data, 6 months of historical service data, unlimited SYSLOG data, and 4 weeks of SNMP device activity. </p>
<p> <span class="inlineHeading">Automatic Update Service</span> Patches, security updates and bugfixes are now downloaded and delployed to your Netmon server appliance automatically on a daily basis.</p>
<h2>    Minor Enhancements and Bugfixes</h2>
<ul>
  <li>Home Dashboard now automatically refreshes every 60 seconds </li>
  <li> Improved SNMP trap handling. Netmon now translates OIDs into human-readable format</li>
  <li>Bandwidth reports now show total bandwidth transfers (in MB and GB) for the reporting period </li>
  <li>More responsive ARP Probe Service</li>
  <li>Fixed numerous small bugs with saving and restoring reports</li>
  <li>Interfaces for SNMP devices are now automatically rediscovered</li>
  <li>Fixed SYSLOG keyword search bug</li>
  <li>Improved Windows Share browser / auto-discovery service </li>
  <li>Added RSS feed information to Help &amp; Resources home page</li>
  <li> Added additional visual highlighting to routers and firewalls in the Visual Network Explorer</li>
  <li>Alerts can now be labelled (in preparation for a centralized alert management feature in forthcoming versions)</li>
  <li> 20% gain in database INSERT speed through an alternate method of input</li>
  <li>Fixed bug where labels were not being properly applied to packet capture files</li>
  <li>Fixed bug where packet capture files were made available for download prior to the completion of the capture</li>
  <li>Fixed IE browser bug in Syslog reporting entry window</li>
  <li>Much faster UP/DOWN Time reports through improved data retention policies. In most cases, only DOWN instances are recorded, resulting in a database table which is up to 98% smaller.</li>
  <li>Auto-discovered SNMP devices are now automatically added to the devices tree, with a special icon </li>
  <li>Added SNMP and NetFlow icons to devices</li>
  <li>Linked SYSLOG / Event Log information to devices, where applicable </li>
  <li>Added nearly 150 new protocols to Netmon's identification database</li>
  <li>Renamed <em>ARP Packet Analyzer </em>to more appropriate <em>ARP Probe Service</em></li>
  <li>  Renamed <em>Ethernet Packet Analyzer</em> to more appropriate <em>Ethernet Frame Analyzer</em></li>
  <li>Moved button for MIB upload facility to a more appropriate location, at the top of the Device Explorer</li>
  <li>New tree control supports clicking on the branch text itself to open sub-branches </li>
  <li>Eliminated the Flash toolbar and replaced with a DHTML toolbar</li>
  <li>Toolbar now stays in sync with the section you're actually working in </li>
  <li>Added <em>Send System Snapshot</em> feature to Support Request form and Critical Error screen</li>
  <li>Fixed bug in Service Monitor which sent <em>Service Down - Success</em> messages</li>
  <li>New initialization scripts for Netmon's background services</li>
  <li>SNMP MIB walks are now displayed in a tree format instead of a flat table</li>
  <li>Netmon can now detect if SNMP WRITE is enabled on managed devices</li>
  <li>Fixed a performance issue with adding ranges in Host Filters</li>
  <li>Added nearly 60 pages to the Netmon User Guide, including a complete database and process reference</li>
</ul>
</div>
</body>
</html>
