<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 4.6?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">

<h1>What's New in Netmon 4.8?</h1>
<ul>
	  <li><a href="/support/downloads/">Download and Installation Instructions</a> </li>
</ul>	  
	  <h2>Major New Features </h2>

<p><span class="inlineHeading">Initial Support for sFlow</span> Netmon now supports sFlow-enabled network infrastructure devices such as switches and routers.  Your sFlow-capable device can now provide protocol distribution graphs for the network traffic it handles.  In Netmon 4.8 the sFlow protocol receives initial support which, in future releases, will be supplemented with new reports taking advantage of the sFlow Protocol. </p>

<p><span class="inlineHeading">NetFlow v9 Support</span> Netmon now adds v9 support to the NetFlow functionality already built into Netmon.  Devices using the Netflow v9 export format are now supported by Netmon. </p>

<p><span class="inlineHeading">Re-designed Device Explorer</span> A more capable Device Explorer has consistently been one of our most-requested features.  In Netmon 4.8 the Device Explorer receives a welcome overhaul.  Devices can now be placed in folders (including support for nested sub-folders) using a drag-and-drop interface. </p>

<p><span class="inlineHeading">Device Report</span> A centralized report where you can view your device utilization within Netmon.  Primarily for Netmon SE users, this report shows the device slots currently in use along with the Netmon facility where those devices are configured. </p>

<p><span class="inlineHeading">Domino Server Dashboard</span> A new SNMP dashboard for Lotus Domino servers has been implemented for Netmon 4.8. </p>

<p><span class="inlineHeading">IP Resolution Improvements</span> A new asynchronous approach to resolving IP addresses to names resolves scaling issues for some customers. </p>


</div>
</body>
</html>

	
