<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What's new in Netmon 5.2?</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">

<h1>What's New in Netmon 5.2?</h1>
<ul>
<li>Netmon version 5.2 includes some major performance and structural improvements to the underlying operating and database systems.
<li>These new improvements now support more current hardware platforms and access to additional resources such as support for greater than 4 Gigabytes of RAM.
<li>Additional improvements include new device dashboards supporting VMware, Tripplite UPS & more.
</ul>

<h2>Minor features &amp; bugfixes</h2>
<ul>
<li>Upgraded web server
<li>Enable SSL/HTTPS by default
<li>Fix widgets to work with SSL/HTTPS
<li>Support for over 4GB of memory and swap space
<li>Improvements to the VNE
<li>Auto-classification of device icons in the VNE based on devices that are added.
<li>Improved error output
<li>Netmon log rotation enabled, saving disk space
<li>Fixes and improvements to the Syslog alerting system
<li>New TrippLite UPS dashboard
<li>New VMware ESXi dashboard
<li>Improved database connection method
<li>New caching daemon to speed up the results for each dashboard
<li>Fixes to the database restoration command line interface
<li>Lowered the core database’s memory requirements
<li>Larger disk sizes allowed for SMB disk monitoring
<li>Fixes for OID matching.
<li>Improvements to the Netflow v9 handler
<li>Allow special characters in the SMB disk username and passwords
<li>Upcoming: New Equalogic SAN dashboard.
</ul>
</div>
</body>
</html>

	
