<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Monitoring Windows Services with Netmon</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Monitoring Windows Services with Netmon</h1>
<p>Netmon can monitor your Windows services such as IIS, FTP, or any other program that runs as a Windows service. This is done using SNMP, so first you must configure SNMP support on your Windows system. This can be done as follows:</p>
<ul>
  <li><a href="#part1">Part I - Enabling SNMP support on Windows 2000/XP/2003 Hosts</a></li>
  <li><a href="#part2">Part II - Monitoring a Windows Service in Netmon</a></li>
  <li><a href="#edittracker">Modifying an Existing OID Tracker</a> </li>
  <li><a href="#deltracker">Removing an OID Tracker</a></li>
</ul>
<h2><a name="part1"></a>Part I - Enabling SNMP support on Windows 2000/XP/2003 Hosts</h2>
<ol>
  <li> Click <strong>Start &gt; Control Panel &gt; Add/Remove Programs</strong>.</li>
  <li>Select the <strong>Add/Remove Windows Components</strong> button.</li>
  <li>Ensure that the <strong>Management and Monitoring Tools</strong> option is checked.</li>
  <li>Click <strong>Start &gt; Control Panel &gt; Administrative Tools &gt; Services</strong>. Locate the service called 'SNMP Service' and make sure it is running.</li>
  <li>Right click the <strong>SNMP Service</strong>  and select the <strong>Properties</strong> option .</li>
  <li>Select the <strong>Agent</strong> tab and make sure all the services are checked.</li>
  <li>Select the <strong>Security</strong> tab, where you can configure the community string, and which hosts SNMP will accept requests from. (Be sure to make a note of this community string. You'll need to provide it to Netmon later.)</li>
  <li>Click the <strong>OK</strong> button.</li>
  <li>Restart the SNMP service, by right clicking on it and choosing <strong>Restart Service </strong></li>
</ol>
<h2><a name="part2"></a>Part II - Monitoring a Windows Service in Netmon </h2>
<p>Now that SNMP is running on your Windows server, we can now configure Netmon to monitor Windows services. This is done through the <strong>Devices</strong> section, as follows:</p>
<ol>
  <li>Click the <strong>Devices</strong> button in the Netmon top toolbar.</li>
  <li>Add the Windows device to your SNMP device list, if it is not already present. (See <em> Adding a New SNMP Device</em> on page 48 for more information). Be sure you specify an appropriate Windows dashboard. </li>
  <li>In the Device Explorer, click on the Windows device. This will bring up its dashboard, where you will be able to see various pieces of information for the target system. You will also see a section called <strong>Services Summary</strong>. Click on the link below the header to see a list of Windows services<a href="#_ftn1" name="_ftnref1"></a>.</li>
  <li>Locate the service you wish to monitor, and click the Add Tracker button: ( <img width="11" height="18" src="/assets/icons/tracker_add.gif" class="icon"> )</li>
  <li>Enter the Label you wish to use for the tracker. Netmon will pre-fill the OID value here (svSvcOperatingState) but it is a good idea to over-write this label with the name of the service you are monitoring.</li>
  <li>Choose how often you want it to sample (Sample Every), whether you want this tracker logged or not, and check off Display on Home Dashboard if you would like this tracker to appear as a Dashboard on your home screen.</li>
  <li>Click <strong>Add Tracker</strong> to finish.</li>
  <li>Now that the tracker is added, we can attach an alert onto it to send us emails when the tracker value changes. To do this, select OID Trackers under the device in Device Explorer and click Alerts next to the tracker we just created. Windows uses the following values for service status: <br>
      <br>
      <strong>-1</strong> = not present or not running<br>
      <strong>1</strong> = running<br>
      <strong>2</strong> = continue pending<br>
      <strong>3</strong> = pause pending<br>
      <strong>4 </strong>= paused<br>
  </li>
  <li>Here you can set up your alert. Enter a Label for this alert and select a Recipient and the Media Type by which to send the alert. Enter a Value Threshold of <strong>1</strong>, and select Comparison Expression to be <strong>'Not Equal'</strong>.</li>
  <li>Click <strong>Add Tracker</strong> to finish.</li>
  <li>Your alert is now set up. You should receive an alert when a Windows Service stops running.</li>
</ol>
<p><a href="#_ftnref1" name="_ftn1"></a> Don&rsquo;t see this header on your device dashboard? It is most likely that you have not associated the correct Windows dashboard to the device. See <a href="/?module=mod_help&action=get_help&section=snmp_device_dashboards&root_tpl=blank"> Device Dashboards</a> more information on assigning a dashboard to your device.</p>
<h2><a name="edittracker"></a>Modifying an Existing OID Tracker </h2>
<p>To edit the tracker, click the <strong>Edit</strong> link next to your tracker in the list of <strong>OID Trackers</strong> for that device. </p>
<p><strong>Note:</strong> It is not possible to edit existing alert parameters. To modify an alert, you must delete it and create a new one.</p>
<h2><a name="deltracker"></a>Removing an OID Tracker</h2>
<p> To delete your new tracker, simply press <strong>Del</strong> next to your tracker in the list of <strong>OID Trackers</strong> for that device. All associated alerts for that OID will also be removed automatically.</p>
</div>
</body>
</html>