<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Alert History Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
{literal}
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
{/literal}
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="assets/icons/document.gif" width="16" height="16" class="icon"> &nbsp;&nbsp;Monitoring SQL &amp; Exchange Metrics</h1>
<p>The following sections are available within this document:</p>
<ul>
	<li><a href="#informant">Introduction to SNMP-Informant</a></li>
	<li><a href="#installing">Installing SNMP-Informant</a></li>
	<li><a href="#config_sql">Configuring the SQL agent</a></li>
	<li><a href="#config_exchange">Configuring the Exchange agent</a></li>
	<li><a href="#connecting">Connecting SNMP-Informant to Netmon</a></li>
</ul>

<h2><a name="informant"></a>Introduction to SNMP-Informant</h2>
<p>SNMP Informant is an application which augments the Windows SNMP
service, and provides information which the standard Windows SNMP agent
does not. Netmon can utilize SNMP Informant for better visibility into your
Windows computers.</p>
<p> SNMP Informant comes in two flavours: <strong>Standard</strong> and
<strong>Advanced</strong>. &quot;Standard&quot; is a free download available from the WTCS website,
and &quot;Advanced&quot; is a commercial product, with addons available supporting
MS Exchange, MS SQL Server and IIS.</p>

<p>In order to monitor MS-SQL or MS-Exchange metrics from your Netmon System,
the &quot;Advanced&quot; version of SNMP-Informant is required</p>

<p>
<strong>Prerequisite</strong> &ndash; The Windows SNMP service must be installed and
enabled before SNMP Informant can be installed. See <a href="?module=mod_help&action=get_help&section=windows_services&root_tpl=blank">Monitoring Windows Services</a>  for instructions on how to install the Windows SNMP agent.</p>

<h2><a name="installing"></a>Installing SNMP-Informant</h2>
<p>
In order to install SNMP-Informant's Advanced agent on your Windows system, follow the following steps:
<ul>
	<li>Launch the installer program that was provided to you by Netmon Inc. during your purchase</li>
	<li>Once the agent has been completely installed, follow the following steps to restart your Windows SNMP Service
	<ul>
		<li>Open the Windows Control Panel</li>
		<li>Launch the "Administrative Tools" application</li>
		<li>Locate &quot;SNMP Service&quot; in the list of services, and click on the restart button</li>
	</ul>
	</li>
</ul>
</p>

<h2><a name="config_sql"></a>Configuring the SQL Agent</h2>
<p>Once the SNMP-Informant Advanced agent has been installed on your Windows system, you will need to follow the following steps to install and activate the SQL Agent, which will allow you to monitor metrics for your MS-SQL service:
<ul>
	<li>Launch the installer program provided to you at time of purchase for the SQL Agent</li>
	<li>You may accept all the default selections during the installation process</li>
	<li>Launch the "Administrative Tools" application in the Windows Control Panel</li>
	<li>Activate the &quot;Performance&quot; item, then select the &quot;Performance Logs and Alerts&quot; item in the &quot;Counter Logs&quot; section.</li>
	<li>In the &quot;Actions&quot; menu, click on the &quot;New Log Settings&quot; entry and enter a name for the SQL counter (e.g. SQL)</li>
	<li>Once the new dialog window opens, click the &quot;Add&quot; button.</li>
	<li>In the &quot;Performance Object&quot; drop-down menu, select the &quot;SQL Server: Access Methods&quot; entry</li>
	<li>Check the &quot;All Counters&quot; and &quot;All Incidences&quot; selections, and click on the &quot;Add&quot; button</li>
	<li>Follow the same process for the &quot;SQL Server: Databases&quot;, &quot;SQL Server: General Statistics&quot;, &quot;SQL Server: Locks&quot;, &quot;SQL Server: Memory Manager&quot;,
	&quot;SQL Server: SQL Statistics&quot;, &quot;SQL Server: Transactions&quot;, &quot;SQL Server: Wait Statistics&quot;, selecting each one in the &quot;Performance Object&quot; selection.</li>
	<li>Click the OK button to close the Properties dialog, and click the play button to start the new log.</li>
	<li>Once the agent has been completely installed, follow the following steps to restart your Windows SNMP Service
	<ul>
		<li>Open the Windows Control Panel</li>
		<li>Launch the "Administrative Tools" application</li>
		<li>Locate &quot;SNMP Service&quot; in the list of services, and click on the restart button</li>
	</ul>
	</li>
</ul>
</p>

<h2><a name="config_exchange"></a>Configuring the Exchange Agent</h2>
<p>Installing and configuring the MS-Exchange SNMP Agent follows a similar process as configuring the SQL Agent:
<ul>
	<li>Launch the installer provided to you at time of purchase of the Exchange Agent</li>
	<li>You may accept all the default selections during the installation process</li>
	<li>Once the agent has been completely installed, follow the following steps to restart your Windows SNMP Service
	<ul>
		<li>Open the Windows Control Panel</li>
		<li>Launch the "Administrative Tools" application</li>
		<li>Locate &quot;SNMP Service&quot; in the list of services, and click on the restart button</li>
	</ul>
	</li>

</ul>
</p>

<h2><a name="connecting"></a>Connecting SNMP-Informant to Netmon</h2>
<p>Now that your Informant agents have been installed and activated, Netmon is able to monitor metrics for your SQL or Exchange server.</p>
<p>In order for Netmon to start monitoring and tracking these metrics, simply add your Windows system in Netmon's &quot;Devices&quot; section
and select either the &quot;Windows Informant SQL&quot; or &quot;Windows Informant Exch&quot; entries in the &quot;Device Profile&quot; drop-down selection.</p>


</div>
</body>
</html>

