<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1025</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 1025</h1>
<h2><img src="assets/services/ms_rpc.gif" width="16" height="16" class="icon">&nbsp; RPC - Microsoft Remote Procedure Call Service</h2>
<p>This port has been the focus of numerous attacks. In most cases, this port should not be accepting requests.</p>
<p>Inbound scans against Windows hosts are likely to be RPC/LSA exploit attempts. Any significant volume of outbound scans should be considered an indication of a possible worm infection on the source computer, and should be investigated.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1025&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
