<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1080</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 1080 </h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> SOCKS Proxy Services </h2>
<p>SOCKS is a popular proxy server application. When an  client needs to connect to an application server, the client connects to a SOCKS proxy server instead. The proxy server then connects to the application server on behalf of the client, and relays data between the client and the application server. From the perspective of the application server, the proxy server is the client.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.socks.permeo.com/" target="_blank">SOCKS</a> - Official Home Page</li>
  <li><a href="http://archive.socks.permeo.com/rfc/rfc1928.txt" target="_blank">RFC 1928</a> - SOCKS v5 Protocol Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1080&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
