<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 110</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 110</h1>
<h2><img src="assets/services/pop3.gif" width="16" height="16" class="icon">&nbsp; POP3 - Post Office Protocol 3</h2>
<p>POP3 is a standard protocol for the retrieval of email messages. It is most often used in situations where mail is downloaded remotely, or where mail is deleted from the server upon retrieval and stored locally on the client. <a href="143_tcp.htm">IMAP</a> is a newer, more robust protocol that serves the same purpose, although it is deployed far less frequently than POP3.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.ietf.org/rfc/rfc1939.txt?number=1939" target="_blank">RFC 1939</a> - POP3 Protocol Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+110&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
