<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 119</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 119 </h1>
<h2> <img src="assets/icons/news.gif" width="16" height="16" class="icon"> NNTP - Network News Transfer Protocol</h2>
<p>NNTP is a protocol for the distribution, inquiry, retrieval and posting of news articles. NNTP is 
  designed so that news articles are stored in a central database, 
  allowing a subscriber to select only those items he wishes to read.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.ietf.org/rfc/rfc977.txt" target="_blank">RFC 977</a> - NNTP Protocol Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+119&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
