<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 11</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - UDP Port 11 </h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> Systat - Active Users </h2>
<p> On some UNIX machines, creating a TCP connection to this port will dump the active processes and who launched them. On UNIX and Linux machines, commands such as as systat or ps will also show this information.</p>
<p>The original intent for this protocol was to make remote management of UNIX easier. However, intruders may query the systat facility in order to map out the system. Therefore, this service is rarely used  because of the above security concerns.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.cse.ohio-state.edu/cgi-bin/rfc/rfc0866.html" target="_blank">RFC 0866</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+11&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
