<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1214</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 1214 </h1>
<h2><img src="assets/services/kazaa.gif" width="16" height="16" class="icon">&nbsp;Fasttrack (Kazza) Protocol</h2>
<p>The Fasttrack protocol is a second generation peer-to-peer file sharing protocol based on the Gnutella codebase. Many flavours of front end were built on this protocol: Grokster, Morpheus and others.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/FastTrack" target="_blank">Wikipedia - Fasttrack Protocol</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1214&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
