<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 123</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
  <h1>Netmon Protocol Dictionary - UDP Port 123 </h1>
  <h2><img src="assets/services/win_time.gif" width="16" height="16" class="icon">&nbsp; NTP - Network Time Synchronization Protocol</h2>
<p>NTP provides time synchronization services for UNIX/Linux hosts.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+123&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
