<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1352</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
  <h1>Netmon Protocol Dictionary - TCP Port 1352 </h1>
  <h2> <img src="assets/services/lotus_notes.gif" width="34" height="16" class="icon"> Lotus Notes / Domino</h2>
<p>This port is used to carry traffic between Lotus Notes clients and Domino servers. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www-306.ibm.com/software/lotus/" target="_blank">IBM Lotus</a> - Home Page </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1352&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
