<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 137</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - UDP Port 137</h1>
<ul>
  <li><a href="#smb">SMB</a> - Server Message Block</li>
  <li><a href="#samba">Samba</a></li>
</ul>
<h2><a name="smb"></a><img src="assets/services/file_print_sharing.gif" width="16" height="16" class="icon">&nbsp; SMB - Server Message Block</h2>
<p>The Server Message Block (SMB) protocol is used by Microsoft operating systems for many purposes, but the most common application is for the sharing of files and printers. SMB ports are used at both ends of the connection - it permits the host to access shared resources as well as to provide them.</p>
<p> This protocol is emulated by <a href="#samba">Samba</a>, an open-source implementation of SMB/CIFS. <a href="#samba">Samba</a> allows Linux or UNIX hosts act as Windows NT or 2000 file servers.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://samba.anu.edu.au/cifs/docs/what-is-smb.html" target="_blank">Just what is SMB?</a> Overview by Richard Sharpe</li>
  <li><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/fileio/base/microsoft_smb_protocol_and_cifs_protocol_overview.asp" target="_blank">SMB and CFIS Protocol Overview</a> - Microsoft MSDN Reference</li>
  <li><a href="http://probing.csx.cam.ac.uk/about/smb.html" target="_blank">The Server Message Block Protocol</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+139&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
<h2><a name="samba"></a><img src="assets/services/file_print_sharing.gif" width="16" height="16" class="icon">&nbsp; Samba</h2>
<p>Samba is an open-source implementation of <a href="#smb">SMB/CIFS</a> for Microsoft file and printer sharing. Samba essentially allows Linux or UNIX hosts act as Windows NT or 2000 file servers.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.samba.org/" target="_blank">Samba Home Page</a> </li>
  <li><a href="http://us1.samba.org/samba/history/security.html" target="_blank">Samba Security Releases</a></li>
  <li><a href="http://channels.lockergnome.com/it/archives/20041028_six_easy_ways_to_secure_samba.phtml" target="_blank">Six Easy Ways to Secure Samba</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+137&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
