<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 138</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - UDP Port 138 </h1>
<h2><img src="assets/services/netbios_datagram.gif" width="16" height="16" class="icon">&nbsp; NetBIOS Datagram</h2>
<p>Used by Windows (and services on UNIX like <a href="samba.htm">Samba</a>). The main danger on the Internet is that by crafting special messages sent to this port, a hacker can convince Windows that their machine is &quot;local&quot;, and can therefore bypass some of Microsoft's security settings that differentiate between &quot;local&quot; and &quot;internet&quot; zones.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.windowsitlibrary.com/Content/386/10/2.html" target="_blank">NetBIOS</a> - Friend or foe?</li>
  <li><a href="http://www.signaltonoise.net/library/netbios.htm" target="_blank">NetBIOS Overview</a></li>
  <li><a href="http://www.ossir.org/sur/supports/1996/netbios-1.html" target="_blank">Introduction to NetBIOS</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+138&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
