<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 13</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 13</h1>
<h2> <img src="assets/services/win_time.gif" width="16" height="16" class="icon"> Daytime Protocol </h2>
<p>This protocol simply sends a the current date and time as a character string, regardless of the input provided. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.faqs.org/rfcs/rfc867.html" target="_blank">RFC 867</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+13&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
