<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 143</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 143</h1>
<h2><img src="assets/services/pop3.gif" width="16" height="16" class="icon">&nbsp; IMAP - Internet Message Access Protocol</h2>
<p>IMAP allows a client to access and manipulate electronic mail messages on a server. It is considered to be a more advanced equivalent to the <a href="1025_tcp.htm">POP3</a> protocol. IMAP includes operations for creating, deleting, and renaming mailboxes; checking for new messages; permanently removing messages; searching; and selective fetching of message attributes, texts, and portions thereof. IMAP does not provide outbound mail services. This function is handled by a mail transfer protocol such as <a href="25_tcp.htm">SMTP</a>.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://asg.web.cmu.edu/cyrus/email/standards-IMAP.html" target="_blank">IMAP Protocol Resources</a></li>
  <li><a href="http://www.salemioche.com/imap/imap_rfc2.php" target="_blank">IMAP Protocol Overview </a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+143&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
