<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1494</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1> Netmon Protocol Dictionary - TCP Port 1494 </h1>
<h2><img src="assets/services/citrix.gif" width="40" height="16" class="icon">&nbsp; Citrix iCA Protocol (TCP:1494, 2598)</h2>
<p>This protocol is used for Citrix Metaframe Presentation Server traffic.</p>
</div>
</body>
</html>
