<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 17</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - UDP Port 17</h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> Quote of the Day </h2>
<p>The Quote of the Day service simply sends a short ASCII message without regard to the input, which is discarded. Despite this type of input handling, this protocol nevertheless expands the security risk footprint of a given host, and it is seldom used any more. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.faqs.org/rfcs/rfc865.html" target="_blank">RFC 865</a> - Protocol Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+17&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
