<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 1</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 1 </h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> TCPMUX - TCP Port Service Multiplexer </h2>
<p>This protocol is used to contact multiple services on a single 
  TCP port using a service name instead of a well-known 
  port number. In addition, private protocols can make use of this service 
  without needing an official TCP port assignment.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.networksorcery.com/enp/rfc/rfc1078.txt" target="_blank">RFC 1078</a> - Official Protocol Specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+1&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information </li>
</ul>
</div>
</body>
</html>
