<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 202</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 202</h1>
<h2> <img src="assets/services/appletalk.gif" width="16" height="16" class="icon"> AppleTalk Name Binding (TCP: 201,202,204,206)</h2>
<p>AppleTalk is a suite of protocols developed in the 1980's by Apple,  to work with the company's flagship Macintosh product line. It allows Mac users to share resources such as files and printers. When AppleTalk data is sent over IP, it uses  TCP ports 201 through 206.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.protocols.com/pbook/appletalk.htm#ZIP" target="_blank">AppleTalk Protocol Overview</a> - by Protocols.com</li>
  <li><a href="http://www.cisco.com/univercd/cc/td/doc/cisintwk/ito_doc/applet.htm" target="_blank">AppleTalk Protocol Suite</a> - by Cisco </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+202&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
