<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 209</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 209</h1>
<h2><img src="assets/services/pop3.gif" width="16" height="16" class="icon">&nbsp; QMTP - Quick Mail Transfer Protocol </h2>
<p>The Quick Mail Transfer Protocol  was desgined to function as a replacement for <a href="25_tcp.htm">SMTP</a>. It works with QMail, which is designed to be a QMTP-based replacement for the ubiquitous <a href="http://www.sendmail.org/" target="_blank">Sendmail</a> program. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://cr.yp.to/proto/qmtp.txt" target="_blank">QMTP Protocol Overview</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+209&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
