<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 20</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 20</h1>
<h2><img src="assets/services/ftp.gif" width="16" height="16" class="icon">&nbsp; FTP - File Transfer Protocol (TCP: 20,21)</h2>
<p> FTP stands for File Transfer Protocol. FTP is the best means for moving large files across the Internet. It is a client/server protocol that enables a user with an FTP client to log on to a remote host, navigate the file system of the remote host, and upload and download files from it.</p>
<p><strong>Port 20</strong> is used for the FTP data stream, while <strong>port 21</strong> represents the control stream.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+20&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
