<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 22</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 22 </h1>
<h2><img src="assets/services/ssh.gif" width="16" height="16" class="icon">&nbsp; SSH - Secure Shell</h2>
<p>SSH provides remote shell and file transfer services for UNIX/Linux hosts. It is generally regarded as a safer alternative to <a href="23_tcp.htm">Telnet</a> and <a href="21_tcp.htm">FTP</a> protocols.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.ietf.org/html.charters/secsh-charter.html" target="_blank">SSH Working Group</a> - Home page </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+22&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
