<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 25</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 25</h1>
<h2><img src="assets/services/pop3.gif" width="16" height="16" class="icon">&nbsp; SMTP - Simple Mail Transport Protocol</h2>
<p>SMTP is a standard protocol for transporting outbound mail messages to a mail server. It is typically the outbound counterpart of <a href="110_tcp.htm">POP3</a> or <a href="143_tcp.htm">IMAP</a>, which provide inbound message handling. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;q303776&sd=tech" target="_blank">SMTP Security in Windows 2000</a> - Microsoft.com</li>
  <li><a href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;324285" target="_blank">SMTP Security in Windows Server 2003</a> - Microsoft.com</li>
  <li><a href="http://www.muquit.com/muquit/software/mailsend/mailsend.html" target="_blank">Mailsend via SMTP for UNIX/Linux</a> - Command reference</li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+25&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
