<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 3389</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 3389 </h1>
<h2><img src="assets/services/remote_desktop.gif" width="16" height="16" class="icon">&nbsp; Microsoft Remote Desktop</h2>
<p>This port is used by the Microsoft Remote Desktop feature, which is found on Windows 2000, Windows XP and Windows Server 2003 systems. It is a part of the Windows Terminal Services suite.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.microsoft.com/windows2000/techinfo/howitworks/terminal/rdpfandp.asp" target="_blank">High Level Remote Desktop Overview</a> -direct from Microsoft</li>
  <li><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/termserv/termserv/remote_desktop_protocol.asp" target="_blank">MSDN Terminal Services RDP Reference</a> </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+3389&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
