<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 443</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 443 </h1>
<h2><img src="assets/services/https.gif" width="16" height="16" class="icon">&nbsp; HTTP-SSL - Secure Hypertext Transfer Protocol</h2>
<p>This protocol is an implementation of Secure Sockets Layer (SSL) over HTTP. It allows encrypted HTTP communications between client and server.</p>
<h3>Other Resources </h3>
<ul>
  <li><a href="http://www.ietf.org/rfc/rfc2660.txt" target="_blank">IETF RFC2660 Specification</a></li>
</ul>
</div>
</body>
</html>
