<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 4672</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 4672 </h1>
<h2><img src="assets/services/icon_remote_file_access.gif" width="16" height="16" class="icon">&nbsp; Remote File Access Server</h2>
<p>No other information is available for this protocol.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+4672&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
