<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 50000</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 50000</h1>
<h2> <img src="assets/services/db2.gif" width="27" height="16" class="icon"> IBM DB2 Database Server Listener</h2>
<p>This port is used to provide IBM DB2 database services. No other information is available for this protocol. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www-306.ibm.com/software/data/db2/" target="_blank">DB2 Universal Database</a> - Official IBM Home Page</li>
  <li><a href="http://www.db2mag.com/" target="_blank">DB2 Magazine</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+50000&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
