<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 5050</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 5050 </h1>
<h2><img src="assets/services/yahoo_messenger.gif" width="16" height="16" class="icon">&nbsp; Yahoo! Instant Messenger</h2>
<p>Yahoo! Instant Messenger is a popular instant messaging application.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://messenger.yahoo.com/messenger/security/" target="_blank">Yahoo! Messenger Security Updates</a> - Official download site </li>
  <li><a href="http://www.ethereal.com/docs/user-guide/sidyahoomessengerprotocol.html" target="_blank">Yahoo! Messenger Protocol</a> - Brief specification</li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+5050&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
