<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 514</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - UDP Port 514</h1>
<h2><img src="assets/services/dns.gif" width="16" height="16" class="icon">&nbsp; SYSLOG</h2>
<p>SYSLOG provides a method of collecting together event/message logs from many systems. Each system sends short text messages to a syslog server. Netmon acts as a syslog server, and can collect SYSLOG messages from your Linux/UNIX systems for consolidated viewing. Syslog messages are transported by UDP datagrams sent to port 514.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.ietf.org/html.charters/syslog-charter.html" target="_blank">Syslog Security Issues</a> - from the IETF SYSLOG Working Group</li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+514&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
