<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 5190</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 5190</h1>
<h2><img src="assets/services/icq.gif" width="16" height="16" class="icon">&nbsp; ICQ Instant Messenger </h2>
<p>ICQ  is one of the most popular instant messaging applications used on the Internet. ICQ provides capabilities of messaging, one-on-one or multi-user chat sessions, user-to-user file transfer, sending URLs, playing games, and invoking external applications, like NetMeeting, CoolTalk, or other online-conferencing tools.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.rejetto.com/icq/" target="_blank">ICQ Protocol Overview</a> - Unofficial Reference</li>
  <li><a href="http://www.megasecurity.org/Info/ICQ.html" target="_blank">About the ICQ Protocol</a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+5190&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
