<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 5269</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 5269</h1>
<h2> <img src="assets/services/jabber.gif" width="16" height="16" class="icon">XMPP - Jabber Server Connection </h2>
<p>The Jabber protocol (also known as XMPP, the eXtensible Messaging and Presence Protocol) is a distributed, open-source, XML-based protocol used for instant messaging applications.</p>
<p>Jabber also allows clients to potentially connect to other instant messaging networks, including <a href="5190_tcp.htm">AIM</a>, ICQ, <a href="1863_tcp.htm">MSN Messenger</a> and others. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.jabber.org/" target="_blank">Jabber.org</a> - Official resource </li>
  <li><a href="http://www.faqs.org/rfcs/rfc3920.html" target="_blank">RFC 3920</a> - Extensible Messaging and Presence Protocol</li>
  <li><a href="http://en.wikipedia.org/wiki/Jabber" target="_blank">Jabber</a> - Wikipedia </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+5269&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
