<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 53</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - UDP Port 53 </h1>
<h2><img src="assets/services/dns.gif" width="16" height="16" class="icon">&nbsp; DNS Lookup (UDP:53)</h2>
<p>This port is used to send and receive DNS name queries.</p>
</div>
</body>
</html>
