<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 5432</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 5432 </h1>
<h2><img src="assets/services/database.gif" width="16" height="16" class="icon">&nbsp; PostgreSQL Database</h2>
<p>This port is used to make calls to a remote PostgreSQL database. PostgreSQL is a high-performance open-source relational database platform.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.postgresql.org/" target="_blank">PostgreSQL Home Page </a></li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+5432&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
