<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 587</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 587 </h1>
<h2> <img src="assets/services/pop3.gif" width="16" height="16" class="icon"> Message Submission Protocol </h2>
<p>This protocol was designed as  a low cost, deterministic means for messages to 
  be identified as submissions (as opposed to transfers) and specifies what actions are to be 
  taken by a submission server. It is designed to supplant SMTP's role in the submission process. since SMTP, by nature, is designed as a 'transfer' protocol as opposed to a submission protocol.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.faqs.org/rfcs/rfc2476.html" target="_blank">RFC 2476</a> - Official specification </li>
  <li><a href="http://www.google.ca/search?hl=en&q=TCP+587&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
