<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 6888</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 6888</h1>
<h2><img src="assets/services/bit_torrent.gif" width="16" height="16" class="icon">&nbsp; BitTorrent (TCP:6881-6889,6969)</h2>
<p>BitTorrent is a file-sharing protocol. It is especially good at transferring large files very quickly. It works by simultaneously uploading parts of the same files you are downloading to other BitTorrent users. The result is an equalized communication stream, where upload speed stays very close to download speed. As you receive new parts of the file stream, those parts are then shared to others in the upload stream. </p>
<p>As a file sharing protocol, BitTorrent has many legitimate and not-so-legitimate uses. Many big software vendors publish large file distributions through this method, including many of the leading Linux distributors. However, BitTorrent can also be a conduit for the typical fare found in most file sharing networks: pirated software, music, movies and pornography.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://bittorrent.com/protocol.html" target="_blank">About the BitTorrent Protocol</a> - direct from the author</li>
  <li><a href="http://wiki.theory.org/BitTorrentSpecification" target="_blank">BitTorrent Protocol Specification</a></li>
</ul>
</div>
</body>
</html>
