<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 7</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - UDP Port 7 </h1>
<h2> <img src="assets/icons/protocol.gif" width="16" height="16" class="icon"> ECHO</h2>
<p>Port 7 is used by both TCP and UDP for ECHO services. The ECHO protocol simply forwards any data it receives back to the source. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.networksorcery.com/enp/protocol/tcp/option007.htm" target="_blank">Networksorcery.com</a> - Description of ECHO behavior with link to associated RFCs.</li>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+7&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
</ul>
</div>
</body>
</html>
