<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - TCP Port 80</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - TCP Port 80 </h1>
<h2><img src="assets/services/web.gif" width="16" height="16" class="icon">&nbsp; HTTP - Hypertext Transfer Protocol</h2>
<p>HTTP is one of the most commonly used protocols on the Internet today. Besides being the de facto standard for browser delivery of web pages, this protocol is also used for myriad other purposes:</p>
<ul>
  <li>Remote API calls (i.e. SOAP messages, XML-RPC calls, etc.);</li>
  <li>Streaming media;</li>
  <li>Chat clients;</li>
  <li>File downloads;</li>
  <li>and much more. </li>
</ul>
<p>HTTP's ubiquity make it a perfect choice as a middleware layer between different network-aware applications. Tens of thousands of XML dialects are exchanged over this protocol. The main advantage of this approach is that HTTP tends to be permitted through the firewall, which makes it easier to send remote API calls to inside applications. The main disadvantage of this approach is, of course, that HTTP tends to permitted through the firewall to make remote API calls. It's a double-edged sword.</p>
<p>In fact, so many applications communicate over this protocol, that network administrators should take care to ensure that all of the HTTP traffic moving around the network is legitimate. Verify the purpose of various HTTP communications between different hosts - often strange activity is easy to spot when you go looking for it. You may even want to perform packet-level inspection to see the kinds of data being moved around.</p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.w3.org/Protocols/" target="_blank">HTTP Overview</a> - W3C Hypertext Transfer Protocol Overview</li>
  <li><a href="http://ftp.ics.uci.edu/pub/ietf/http/" target="_blank">IETF HTTP Working Group</a> - Straight from the source</li>
</ul>
<h2>&nbsp;</h2>
</div>
</body>
</html>
