<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Protocol Dictionary - UDP Port 94</title>
<link href="assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1>Netmon Protocol Dictionary - UDP Port 94 </h1>
<h2><img src="assets/services/tivoli.gif" width="30" height="16" class="icon"> IBM Tivoli Object Dispatcher (TCP:94 or UDP:94)</h2>
<p> The object dispatcher service is the name of the Common Object Request Broker Architecture (CORBA)-compliant object request broker used by the Tivoli environment. It runs on the Tivoli server and each of the managed nodes connected to the Tivoli region. Each managed node communicates with the object dispatcher on the Tivoli server through a TCP/IP connection. The object dispatcher on the Tivoli server maintains a cached set of data based on its last communication to other object dispatchers. </p>
<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.google.ca/search?hl=en&q=UDP+94&btnG=Google+Search&meta=" target="_blank">Google It!</a> - for additional information.</li>
  </ul>
</div>
</body>
</html>
