<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>{title}</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">{title}</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current view:</td>
              <td class="headerValue" width="80%" colspan="4">{link}</td>
            </tr>
            <tr>
              <td class="headerItem" width="20%">Date:</td>
              <td class="headerValue" width="20%">{date}</td>
              <td width="20%"></td>
              <td class="headerItem" width="20%">Executable lines:</td>
              <td class="headerValue" width="20%">{executable_lines}</td>
            </tr>
            <tr>
              <td class="headerItem" width="20%">Code covered:</td>
              <td class="headerValue" width="20%">{executed_percent}%</td>
              <td width="20%"></td>
              <td class="headerItem" width="20%">Executed lines:</td>
              <td class="headerValue" width="20%">{executed_lines}</td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%" colspan="4">
                <span class="coverLegendLo">
                  <b>Low:</b> 0% to {low_upper_bound}%
                </span>
                <span class="coverLegendMed">
                  <b>Medium:</b> {low_upper_bound}% to {high_lower_bound}%
                </span>
                <span class="coverLegendHi">
                  <b>High:</b> {high_lower_bound}% to 100%
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <center>
      <table width="80%" cellpadding=2 cellspacing=1 border=0>
        <tr>
          <td width="50%"><br></td>
          <td width="15%"></td>
          <td width="15%"></td>
          <td width="20%"></td>
        </tr>
        <tr>
          <td class="tableHead"></td>
          <td class="tableHead" colspan="3">Coverage {details_link}</td>
        </tr>
{items}
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by: <a href="http://www.phpunit.de/">PHPUnit {phpunit_version}</a> and <a href="http://www.xdebug.org/">Xdebug {xdebug_version}</a>.</td></tr>
      <tr><td class="versionInfo">Logfile: <a href="logfile.txt">Plain Text</a> | <a href="logfile.tap">TAP</a> | <a href="logfile.xml">XML</a> | <a href="coverage.xml">Code Coverage</a></td></tr>
    </table>

    <br/>
  </body>
</html>
