<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>{title}</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">{title}</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current view:</td>
              <td class="headerValue" width="80%" colspan="4">{link}</td>
            </tr>
            <tr>
              <td class="headerItem" width="20%">Date:</td>
              <td class="headerValue" width="20%">{date}</td>
              <td width="20%"></td>
              <td class="headerItem" width="20%">Executable lines:</td>
              <td class="headerValue" width="20%">{executable_lines}</td>
            </tr>
            <tr>
              <td class="headerItem" width="20%">Code covered:</td>
              <td class="headerValue" width="20%">{executed_percent}%</td>
              <td width="20%"></td>
              <td class="headerItem" width="20%">Executed lines:</td>
              <td class="headerValue" width="20%">{executed_lines}</td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%" colspan="4">
                <span class="legendCov">executed</span>
                <span class="legendNoCov">not executed</span>
                <span class="legendDeadCode">dead code</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td><br /></td>
      </tr>
      <tr>
        <td>
<pre class="source">
{lines}
</pre>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by: <a href="http://www.phpunit.de/">PHPUnit {phpunit_version}</a> and <a href="http://www.xdebug.org/">Xdebug {xdebug_version}</a>.</td></tr>
      <tr><td class="versionInfo">Logfile: <a href="logfile.txt">Plain Text</a> | <a href="logfile.tap">TAP</a> | <a href="logfile.xml">XML</a> | <a href="coverage.xml">Code Coverage</a></td></tr>
    </table>

    <br />

  </body>
</html>
