<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Submit a Bug Report</title>
<link href="assets/css/_core.css" rel="stylesheet" type="text/css">
<link href="assets/css/_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="/assets/icons/bug.gif" width="16" height="16" class="icon">&nbsp; Submit a Bug Report </h1>
<p>When submitting a bug report, please try to be as detailed as possible. </p>
<form action="http://www.netmon.ca/fmail.php" method="post" name="form1" target="_self" onsubmit="showProgressIndicator('progress');">
<input type="hidden" name="serial_num" id="serial_num" value="{$ds.cust_code}-{$ds.serial_num}" />
<input type="hidden" name="recipient" id="recipient" value="support@netmon.ca" />
<input type="hidden" name="redirect" id="redirect" value="http://{$smarty.server.SERVER_NAME}/?module=mod_help&action=get_help&section=intro&root_tpl=blank_panel"/>
<table  border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td width="25%" valign="top"><div align="right">Category:</div></td>
    <td width="75%"><select name="problem_category" id="problem_category">
      <option value="General">General System Question</option>
	  <option value="Home">Home Dashboards</option>
      <option value="Network Explorer">Network Explorer</option>
      <option value="VNE">Visual Network Explorer</option>
      <option value="Monitors">Monitors</option>
      <option value="Devices">Devices</option>
      <option value="Event Logs">Event Logs</option>
      <option value="Reports">Reports</option>
      <option value="Settings">Settings</option>
      <option value="Email Alerts">Email Alerts</option>
      <option value="Pager Alerts">Pager Alerts</option>
      <option value="Configuration">Configuration</option>
    </select></td>
  </tr>
  <tr>
    <td valign="top"><div align="right">Describe the problem encountered: </div></td>
    <td><textarea name="Support_Details" cols="31" rows="12" id="Support_Details"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="Submit" value="Submit Bug Report"></td>
  </tr>
  <tr>
  	<td align="center" colspan="2">
  	<img src="/assets/progress_big_transparent.gif" class="progress_big" id="progress" />
  	</td>
  </tr>
</table>
</form>
</div>
</body>
</html>
