<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netmon Resource Kit Archive</title>
<link href="/assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="/assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="/assets/icons/cd.gif" width="16" height="16" class="icon"> &nbsp;Netmon Resource Kit Archive </h1>
<p><a href="?module=mod_help&action=get_nrk_item&doc=about.htm&root_tpl=blank_panel">Click here to learn more about this section.</a></p>
<h2>NRK Volume 1.0 - July 2005</h2>
<p><a href="?module=mod_help&action=browse_proto_dic&root_tpl=blank_panel"><img src="/assets/icons/files.gif" width="16" height="16" border="0" align="absmiddle"></a>&nbsp; <a href="?module=mod_help&action=browse_proto_dic&root_tpl=blank_panel">Protocol Dictionary</a> - Netmon now identifies over 750 common services and ports, and over 100 new protocols have been added to the Netmon Protocol Dictionary.</p>
<p><a href="?module=mod_help&action=get_nrk_item&doc=2005_01_snmp.htm&root_tpl=blank_panel"><img src="/assets/icons/document.gif" width="16" height="16" border="0" align="absmiddle"></a>&nbsp; <a href="?module=mod_help&action=get_nrk_item&doc=2005_01_snmp.htm&root_tpl=blank_panel">Network Monitoring and SNMP</a> - An introduction to  the Simple Network Management Protocol (SNMP), along with a practical discussion of its role in effective network monitoring.</p>
<p><a href="?module=mod_help&action=get_nrk_item&doc=2005_01_evasion.htm&root_tpl=blank_panel"><img src="/assets/icons/document.gif" width="16" height="16" border="0" align="absmiddle"></a> &nbsp;<a href="?module=mod_help&action=get_nrk_item&doc=2005_01_evasion.htm&root_tpl=blank_panel">Netmon Evasion Primer</a> - In many monitored environments, you are likely to encounter users who prefer not to be monitored. To identify evasive tactics, you first need to understand them. This article discusses the most common approaches, along with tips for identifying each.</p>
<p><a href="http://www.netmon.ca/support/downloads/2005_01_packet_deconstructed_http.pdf" target="_blank"><img src="/assets/icons/acrobat.gif" width="16" height="16" border="0" align="absmiddle"></a>  &nbsp;<a href="http://www.netmon.ca/support/downloads/2005_01_packet_deconstructed_http.pdf" target="_blank">Packet Deconstructed - HTTP</a>  - Download a PDF version of this informative 13 X 19 inch poster. A full size printed copy of this poster accompanies your NRK package.</p>
<p><a href="http://www.netmon.ca/support/downloads/netmon_rescue.iso" target="_blank"><img src="/assets/icons/cd.gif" width="16" height="16" border="0" align="absmiddle" class="icon"></a> &nbsp;<a href="http://www.netmon.ca/support/downloads/netmon_rescue.iso" target="_blank">Netmon Rescue CD</a> - This ISO-format CD-R image can be used in emergency situations to reinstall the operating system of your Netmon server appliance. An actual CD-ROM accompanies your NRK package, but you can download the image here in case you misplace the disc.</p>
</div>
</body>
</html>
