<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Request Product Support</title>
<link href="/assets/lib_css.css" rel="stylesheet" type="text/css">
<link href="/assets/lib_css_printable.css" rel="stylesheet" type="text/css" media="print">
</head>
<body class="iframe">
<div class="panel white">
<h1><img src="/assets/icons/user_comment.gif" width="16" height="16" class="icon">&nbsp; Request Product Support</h1>
<p>To request product support, please fill out all of the fields below. Your telephone and email address are important, as we may need to contact you through both of these methods.</p>
<p>Alternatively, please <a href="?module=mod_help&action=send_snapshot" onClick="showProgressIndicator('snap_progress');">click here</a> <img src="/assets/progress_transparent.gif" class="progress" id="snap_progress" /> to send us an automated snapshot</p>
<form action="http://www.netmon.ca/fmail.php" method="post" name="form1" target="_self" onsubmit="showProgressIndicator('form_progress');">
<input type="hidden" name="subject" value="Technical Support Request">
<input type="hidden" name="serial_num" id="serial_num" value="{$ds.cust_code}-{$ds.serial_num}" />
<input type="hidden" name="recipient" id="recipient" value="support@netmon.ca" />
<input type="hidden" name="redirect" id="redirect" value="http://{$smarty.server.SERVER_NAME}/?module=mod_help&action=get_help&section=intro&root_tpl=blank_panel" />
<table  border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td width="30%" valign="top"><div align="right">First Name:</div></td>
    <td width="70%"><input name="first_name" type="text" id="first_name"></td>
  </tr>
  <tr>
    <td width="30%" valign="top"><div align="right">Last Name:</div></td>
    <td width="70%"><input name="last_name" type="text" id="last_name"></td>
  <tr>
    <td valign="top"><div align="right">Company:</div></td>
    <td><input name="company" type="text" id="company"></td>
  </tr>
  <tr>
    <td valign="top"><div align="right">Email : </div></td>
    <td><input name="email" type="text" id="email"></td>
  </tr>
  <tr>
    <td valign="top"><div align="right">Telephone:</div></td>
    <td><input name="telephone" type="text" id="telephone"></td>
  </tr>
  <tr>
    <td valign="top"><div align="right">Briefly describe your situation: </div></td>
    <td><textarea name="comments" cols="22" rows="6" id="comments"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="Submit" value="Request Support"></td>
  </tr>
  <tr>
  	<td align="center" colspan="2">
  	<img src="/assets/progress_big_transparent.gif" class="progress_big" id="form_progress" />
  	</td>
  </tr>
</table>

</form>
<p>&nbsp;</p>
</div>
</body>
</html>
